
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 11 │ 0.801643 │   0.68926 │ 0.710665 │ 0.683734 │
│  n_neighbors: 9 │ 0.800057 │  0.687756 │ 0.707961 │ 0.683685 │
│  n_neighbors: 7 │ 0.796763 │  0.683194 │ 0.702313 │   0.6833 │
│ n_neighbors: 13 │ 0.801479 │  0.693466 │  0.71157 │ 0.682697 │
│  n_neighbors: 5 │ 0.793347 │  0.676611 │ 0.694172 │ 0.680956 │
│ n_neighbors: 15 │ 0.800886 │  0.690382 │ 0.711349 │ 0.678872 │
│  n_neighbors: 3 │ 0.783343 │  0.655814 │  0.68061 │ 0.663003 │
│  n_neighbors: 1 │  0.76458 │  0.651015 │ 0.652132 │ 0.649867 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
