
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 13 │ 0.817114 │  0.720972 │ 0.735593 │ 0.704808 │
│ n_neighbors: 11 │ 0.817064 │  0.708605 │ 0.732203 │ 0.702288 │
│ n_neighbors: 15 │ 0.818156 │  0.713966 │ 0.735593 │ 0.702184 │
│  n_neighbors: 9 │ 0.810533 │  0.703492 │ 0.724294 │ 0.700636 │
│  n_neighbors: 7 │ 0.807903 │  0.697833 │ 0.719139 │  0.69809 │
│  n_neighbors: 5 │ 0.801472 │  0.685635 │ 0.705085 │ 0.692675 │
│  n_neighbors: 3 │ 0.788217 │  0.661514 │ 0.688136 │ 0.668395 │
│  n_neighbors: 1 │ 0.773275 │  0.660181 │ 0.666667 │ 0.662489 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
