
Comparison of Hyperparameter Configurations for ANN on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 32] │ 0.840526 │   0.79499 │ 0.917884 │ 0.851856 │
│ topology: [64, 64] │  0.83989 │   0.79335 │ 0.919242 │ 0.851554 │
│ topology: [32, 16] │ 0.837356 │  0.789708 │ 0.920102 │ 0.849728 │
│     topology: [64] │ 0.835665 │   0.78628 │ 0.921821 │ 0.848568 │
│ topology: [32, 32] │ 0.836659 │  0.791474 │ 0.914263 │ 0.848292 │
│     topology: [32] │ 0.834872 │  0.784351 │ 0.923587 │ 0.848203 │
│ topology: [16, 16] │ 0.833676 │   0.78431 │ 0.921004 │ 0.846945 │
│     topology: [16] │ 0.828499 │  0.779412 │ 0.916296 │ 0.842175 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
