
Comparison of Hyperparameter Configurations for ANN on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [16, 16] │ 0.868517 │  0.803202 │ 0.785694 │ 0.793214 │
│ topology: [64, 32] │ 0.869739 │  0.817318 │  0.76642 │  0.79059 │
│ topology: [32, 16] │ 0.869148 │  0.816013 │ 0.766204 │ 0.789721 │
│     topology: [64] │ 0.867501 │  0.810788 │ 0.767337 │  0.78788 │
│     topology: [32] │ 0.866595 │  0.810761 │ 0.763605 │  0.78604 │
│ topology: [32, 32] │ 0.866483 │  0.811089 │ 0.763389 │ 0.785814 │
│ topology: [64, 64] │ 0.867138 │   0.81626 │ 0.757478 │ 0.785126 │
│     topology: [16] │  0.86427 │  0.801925 │ 0.768599 │ 0.784227 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
