
Comparison of Maximum Metrics Across Models for Class 3 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │     0.88 │     0.884 │  0.744 │    0.795 │
│         DT │    0.861 │     0.852 │  0.687 │     0.76 │
│ scikit_ANN │    0.841 │      0.62 │  0.504 │     0.55 │
│        KNN │     0.84 │     0.812 │  0.704 │     0.73 │
│        ANN │    0.832 │     0.602 │   0.39 │    0.453 │
└────────────┴──────────┴───────────┴────────┴──────────┘
