
Comparison of Hyperparameter Configurations for DT on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.860988 │  0.843355 │ 0.697366 │ 0.762507 │
│      max_depth: 10 │ 0.827082 │   0.75489 │ 0.742633 │ 0.747171 │
│      max_depth: 15 │ 0.809679 │  0.736284 │ 0.712143 │ 0.723663 │
│      max_depth: 20 │ 0.804923 │  0.696209 │ 0.696664 │ 0.696289 │
│ max_depth: nothing │  0.80199 │  0.686256 │ 0.706528 │ 0.696118 │
│       max_depth: 3 │ 0.828895 │  0.744763 │ 0.656085 │ 0.693729 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
