
Comparison of Hyperparameter Configurations for KNN on Class 3 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 5 │ 0.804691 │  0.525834 │  0.42793 │ 0.469746 │
│  n_neighbors: 1 │ 0.780739 │  0.436536 │ 0.405455 │  0.41969 │
│  n_neighbors: 3 │ 0.803342 │  0.465023 │ 0.333585 │ 0.383431 │
│  n_neighbors: 7 │ 0.801531 │  0.460927 │ 0.326218 │ 0.378856 │
│ n_neighbors: 13 │ 0.815769 │  0.510444 │ 0.293005 │ 0.365886 │
│  n_neighbors: 9 │ 0.808084 │  0.475756 │ 0.296498 │ 0.358212 │
│ n_neighbors: 11 │ 0.806506 │  0.422662 │ 0.221591 │ 0.290213 │
│ n_neighbors: 15 │ 0.812156 │  0.447975 │ 0.201449 │   0.2774 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
