
Comparison of Hyperparameter Configurations for scikit_ANN on Class 1 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [32] │ 0.846578 │  0.795697 │ 0.862382 │ 0.825622 │
│ hidden_layer_sizes: [64, 32] │ 0.845855 │  0.797223 │ 0.855214 │ 0.822798 │
│ hidden_layer_sizes: [64, 64] │ 0.845016 │  0.792701 │ 0.860578 │ 0.822651 │
│ hidden_layer_sizes: [16, 16] │ 0.845964 │  0.793815 │ 0.857759 │ 0.822274 │
│     hidden_layer_sizes: [64] │ 0.846625 │  0.793546 │ 0.850913 │ 0.818943 │
│ hidden_layer_sizes: [32, 16] │  0.84434 │  0.782647 │ 0.855486 │ 0.815491 │
│     hidden_layer_sizes: [16] │ 0.844453 │  0.784374 │ 0.853514 │ 0.815249 │
│ hidden_layer_sizes: [32, 32] │   0.8412 │  0.768088 │  0.83363 │ 0.796038 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
