
Comparison of Hyperparameter Configurations for scikit_ANN on Class 3 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [32, 32] │ 0.826917 │  0.544532 │ 0.400384 │ 0.455553 │
│     hidden_layer_sizes: [16] │ 0.825358 │  0.533828 │ 0.383683 │ 0.442747 │
│ hidden_layer_sizes: [64, 32] │ 0.822601 │  0.523904 │ 0.391978 │ 0.442327 │
│ hidden_layer_sizes: [64, 64] │  0.82149 │  0.514516 │ 0.391155 │ 0.441428 │
│     hidden_layer_sizes: [32] │ 0.825268 │  0.532055 │ 0.382192 │ 0.440176 │
│     hidden_layer_sizes: [64] │   0.8236 │  0.524122 │ 0.382152 │ 0.438801 │
│ hidden_layer_sizes: [32, 16] │ 0.822512 │  0.517737 │ 0.354031 │ 0.416876 │
│ hidden_layer_sizes: [16, 16] │ 0.820229 │   0.50397 │ 0.354497 │ 0.413086 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
