
Comparison of Hyperparameter Configurations for SVM on Class 2 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      C: 0.1, kernel: rbf │ 0.808352 │  0.755343 │ 0.844331 │ 0.786247 │
│  C: 0.1, kernel: sigmoid │ 0.814892 │   0.76195 │ 0.824622 │ 0.785074 │
│    C: 10.0, kernel: poly │ 0.835444 │  0.795162 │ 0.768113 │ 0.775719 │
│     C: 1.0, kernel: poly │ 0.842004 │  0.832422 │  0.72779 │ 0.765073 │
│   C: 0.1, kernel: linear │ 0.845625 │  0.755895 │   0.7198 │ 0.729326 │
│  C: 10.0, kernel: linear │ 0.856924 │  0.774196 │  0.69545 │ 0.728458 │
│   C: 1.0, kernel: linear │ 0.856473 │  0.773064 │ 0.693638 │ 0.726683 │
│      C: 1.0, kernel: rbf │  0.85286 │  0.769769 │ 0.695448 │ 0.724244 │
│     C: 10.0, kernel: rbf │ 0.835903 │  0.737812 │ 0.714678 │ 0.721747 │
│     C: 0.1, kernel: poly │ 0.767196 │  0.777043 │ 0.700229 │ 0.695555 │
│  C: 1.0, kernel: sigmoid │ 0.786416 │  0.675931 │ 0.641015 │ 0.654678 │
│ C: 10.0, kernel: sigmoid │ 0.771477 │  0.649779 │ 0.630864 │ 0.636568 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
