
Comparison of Hyperparameter Configurations for SVM on Class 1 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│   C: 1.0, kernel: linear │ 0.839049 │  0.781851 │ 0.898811 │ 0.834379 │
│  C: 10.0, kernel: linear │ 0.838597 │  0.781779 │ 0.898155 │ 0.834115 │
│      C: 1.0, kernel: rbf │ 0.836338 │  0.775576 │ 0.903946 │  0.83248 │
│   C: 0.1, kernel: linear │ 0.846049 │  0.794116 │ 0.870235 │ 0.825846 │
│     C: 10.0, kernel: rbf │ 0.843797 │  0.802347 │ 0.833383 │ 0.815502 │
│    C: 10.0, kernel: poly │ 0.834081 │  0.793863 │ 0.828712 │ 0.806299 │
│     C: 1.0, kernel: poly │ 0.775534 │  0.721807 │ 0.897835 │ 0.788288 │
│      C: 0.1, kernel: rbf │ 0.817791 │  0.748213 │ 0.829658 │ 0.778516 │
│  C: 0.1, kernel: sigmoid │ 0.822092 │  0.760397 │ 0.803597 │ 0.775743 │
│  C: 1.0, kernel: sigmoid │ 0.780959 │  0.691052 │  0.78266 │ 0.730993 │
│     C: 0.1, kernel: poly │ 0.735975 │  0.707008 │ 0.805075 │ 0.718415 │
│ C: 10.0, kernel: sigmoid │ 0.770351 │  0.692527 │ 0.736676 │ 0.708426 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
