
Comparison of Hyperparameter Configurations for SVM on Class 3 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬───────────┬───────────┐
│            Configuration │ Accuracy │ Precision │    Recall │  F1-Score │
├──────────────────────────┼──────────┼───────────┼───────────┼───────────┤
│  C: 10.0, kernel: linear │ 0.837021 │  0.595107 │  0.439278 │  0.503937 │
│   C: 1.0, kernel: linear │ 0.837023 │   0.59465 │  0.437467 │  0.502309 │
│     C: 10.0, kernel: rbf │ 0.819388 │  0.535039 │  0.462409 │  0.494228 │
│   C: 0.1, kernel: linear │ 0.835889 │  0.592171 │  0.420204 │  0.489251 │
│      C: 1.0, kernel: rbf │ 0.836119 │  0.594853 │  0.397571 │  0.473585 │
│  C: 1.0, kernel: sigmoid │   0.7726 │  0.434002 │  0.375431 │  0.400122 │
│ C: 10.0, kernel: sigmoid │ 0.746616 │  0.407237 │  0.396947 │  0.399318 │
│    C: 10.0, kernel: poly │ 0.804698 │  0.444411 │  0.355099 │  0.394267 │
│  C: 0.1, kernel: sigmoid │ 0.811482 │  0.448442 │  0.206512 │   0.28193 │
│     C: 1.0, kernel: poly │ 0.820521 │  0.498767 │  0.149821 │  0.228995 │
│      C: 0.1, kernel: rbf │ 0.820527 │  0.493562 │ 0.0818486 │    0.1396 │
│     C: 0.1, kernel: poly │ 0.821878 │      0.53 │ 0.0377677 │ 0.0702019 │
└──────────────────────────┴──────────┴───────────┴───────────┴───────────┘
