
Comparison of Hyperparameter Configurations for scikit_ANN on Class 3 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [16, 16] │ 0.816775 │  0.514122 │ 0.352574 │ 0.409446 │
│     hidden_layer_sizes: [16] │ 0.813386 │  0.486173 │ 0.319193 │ 0.379711 │
│ hidden_layer_sizes: [32, 32] │   0.8184 │  0.503302 │ 0.293701 │ 0.360883 │
│     hidden_layer_sizes: [32] │ 0.815938 │  0.487512 │ 0.292142 │ 0.358162 │
│ hidden_layer_sizes: [32, 16] │ 0.817523 │  0.496276 │ 0.274793 │ 0.345376 │
│ hidden_layer_sizes: [64, 32] │ 0.817677 │  0.498615 │ 0.267703 │  0.33679 │
│ hidden_layer_sizes: [64, 64] │ 0.815827 │  0.481667 │  0.24758 │ 0.318482 │
│     hidden_layer_sizes: [64] │ 0.815172 │  0.471289 │ 0.234763 │ 0.307979 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
