
Comparison of Hyperparameter Configurations for scikit_ANN on Class 2 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [64] │ 0.826883 │  0.742328 │ 0.790143 │ 0.762704 │
│ hidden_layer_sizes: [32, 16] │ 0.828767 │  0.743272 │ 0.774782 │ 0.753315 │
│ hidden_layer_sizes: [64, 64] │ 0.827246 │  0.729218 │ 0.770478 │ 0.744315 │
│     hidden_layer_sizes: [16] │ 0.831949 │  0.741816 │ 0.752038 │ 0.743407 │
│     hidden_layer_sizes: [32] │ 0.827767 │  0.733178 │ 0.760323 │ 0.741766 │
│ hidden_layer_sizes: [64, 32] │ 0.830633 │  0.731766 │ 0.757136 │ 0.738973 │
│ hidden_layer_sizes: [32, 32] │ 0.829714 │   0.73652 │ 0.746559 │ 0.734621 │
│ hidden_layer_sizes: [16, 16] │ 0.825214 │  0.715688 │  0.71427 │ 0.707596 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
