
Comparison of Hyperparameter Configurations for scikit_ANN on Class 1 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [32, 32] │ 0.830374 │  0.767684 │ 0.865776 │ 0.812078 │
│     hidden_layer_sizes: [16] │  0.83456 │  0.777278 │ 0.853831 │ 0.812013 │
│ hidden_layer_sizes: [64, 64] │ 0.828408 │  0.768794 │ 0.862777 │ 0.811499 │
│     hidden_layer_sizes: [32] │ 0.832436 │  0.774032 │ 0.854838 │  0.81061 │
│ hidden_layer_sizes: [64, 32] │ 0.828726 │  0.762753 │ 0.867622 │ 0.810523 │
│     hidden_layer_sizes: [64] │ 0.828388 │  0.761227 │ 0.859465 │ 0.806228 │
│ hidden_layer_sizes: [32, 16] │ 0.829406 │   0.75759 │ 0.846596 │ 0.798258 │
│ hidden_layer_sizes: [16, 16] │ 0.831979 │  0.764159 │ 0.837827 │ 0.795872 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
