
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.791502 │  0.696893 │ 0.696045 │ 0.679445 │
│      max_depth: 10 │ 0.788062 │  0.669517 │ 0.680226 │ 0.673883 │
│      max_depth: 15 │ 0.778013 │  0.663788 │ 0.662147 │ 0.662948 │
│      max_depth: 20 │ 0.775504 │  0.665474 │ 0.656497 │ 0.660702 │
│ max_depth: nothing │  0.76333 │  0.649916 │ 0.642938 │ 0.646166 │
│       max_depth: 3 │ 0.782795 │  0.654846 │ 0.696388 │ 0.624802 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
