
Comparison of Hyperparameter Configurations for SVM on Class 1 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      C: 1.0, kernel: rbf │ 0.834761 │  0.781072 │  0.85411 │ 0.812414 │
│     C: 10.0, kernel: rbf │ 0.825942 │  0.765418 │ 0.843845 │ 0.801429 │
│     C: 1.0, kernel: poly │ 0.829341 │  0.800132 │ 0.792193 │  0.79237 │
│   C: 1.0, kernel: linear │ 0.835432 │  0.781879 │ 0.788221 │ 0.782742 │
│    C: 10.0, kernel: poly │  0.81759 │  0.769301 │ 0.797665 │ 0.781823 │
│   C: 0.1, kernel: linear │ 0.834756 │  0.780572 │ 0.787273 │ 0.781631 │
│  C: 10.0, kernel: linear │ 0.832497 │  0.776034 │ 0.785674 │ 0.778877 │
│      C: 0.1, kernel: rbf │ 0.816881 │  0.765871 │ 0.780521 │ 0.765545 │
│  C: 0.1, kernel: sigmoid │ 0.813046 │  0.763839 │ 0.745896 │ 0.751987 │
│  C: 1.0, kernel: sigmoid │ 0.771471 │  0.658076 │ 0.731686 │ 0.690599 │
│     C: 0.1, kernel: poly │ 0.795435 │  0.732446 │  0.66073 │ 0.674667 │
│ C: 10.0, kernel: sigmoid │ 0.755208 │  0.636896 │ 0.727356 │ 0.674074 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
