
Comparison of Hyperparameter Configurations for SVM on Class 3 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     C: 0.1, kernel: poly │ 0.779835 │  0.645451 │ 0.569673 │  0.58697 │
│   C: 1.0, kernel: linear │ 0.813742 │  0.583961 │ 0.527732 │ 0.553062 │
│   C: 0.1, kernel: linear │ 0.816229 │  0.587361 │ 0.520419 │ 0.549625 │
│  C: 10.0, kernel: linear │ 0.814648 │  0.583849 │ 0.514223 │  0.54446 │
│     C: 1.0, kernel: poly │ 0.801322 │  0.496211 │ 0.444125 │  0.46731 │
│  C: 0.1, kernel: sigmoid │  0.78888 │  0.484103 │ 0.448279 │ 0.465135 │
│ C: 10.0, kernel: sigmoid │ 0.756791 │  0.418478 │ 0.400586 │ 0.405681 │
│  C: 1.0, kernel: sigmoid │ 0.755663 │  0.417819 │ 0.378298 │ 0.396319 │
│      C: 0.1, kernel: rbf │ 0.806969 │  0.506695 │  0.35393 │ 0.395985 │
│      C: 1.0, kernel: rbf │ 0.823237 │  0.534335 │ 0.326624 │ 0.395946 │
│    C: 10.0, kernel: poly │ 0.797475 │  0.406483 │ 0.295956 │ 0.342258 │
│     C: 10.0, kernel: rbf │ 0.815556 │  0.460273 │ 0.177558 │ 0.255894 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
