
Comparison of Hyperparameter Configurations for SVM on Class 2 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     C: 10.0, kernel: rbf │  0.82505 │  0.735289 │ 0.836486 │  0.78186 │
│    C: 10.0, kernel: poly │ 0.818942 │  0.744396 │ 0.786433 │ 0.763868 │
│     C: 1.0, kernel: poly │ 0.819629 │  0.712039 │ 0.713519 │ 0.709386 │
│      C: 1.0, kernel: rbf │ 0.829803 │  0.707475 │ 0.721943 │ 0.702212 │
│  C: 0.1, kernel: sigmoid │ 0.795914 │  0.674734 │ 0.683248 │ 0.675622 │
│      C: 0.1, kernel: rbf │ 0.810144 │  0.685929 │ 0.686143 │    0.675 │
│  C: 1.0, kernel: sigmoid │ 0.759512 │  0.653985 │ 0.636819 │ 0.642782 │
│   C: 0.1, kernel: linear │ 0.814665 │  0.636496 │ 0.645784 │ 0.638633 │
│   C: 1.0, kernel: linear │ 0.812404 │  0.639051 │ 0.641613 │ 0.638201 │
│ C: 10.0, kernel: sigmoid │ 0.766944 │  0.680907 │  0.60383 │ 0.635586 │
│  C: 10.0, kernel: linear │ 0.809467 │  0.630318 │ 0.641109 │ 0.633559 │
│     C: 0.1, kernel: poly │ 0.766549 │  0.619587 │ 0.680591 │ 0.629563 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
