
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [32, 16] │ 0.837239 │   0.73797 │ 0.754699 │ 0.739734 │
│ topology: [64, 32] │ 0.835676 │  0.736396 │ 0.753638 │   0.7378 │
│     topology: [32] │ 0.834052 │   0.73135 │ 0.750971 │ 0.733594 │
│ topology: [32, 32] │ 0.833396 │  0.732262 │ 0.750179 │ 0.733342 │
│     topology: [16] │ 0.833032 │   0.73005 │ 0.749934 │  0.73223 │
│ topology: [64, 64] │ 0.833384 │  0.729891 │ 0.749434 │ 0.732003 │
│ topology: [16, 16] │ 0.834034 │  0.730459 │  0.75045 │ 0.731634 │
│     topology: [64] │  0.83261 │  0.728706 │ 0.748801 │ 0.731212 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
