
Comparison of Metrics Across Models for Class 2 (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│          Stacking_Raw │    0.881 │     0.847 │  0.926 │     0.86 │
│       Voting_Hard_Raw │     0.88 │     0.851 │  0.943 │    0.857 │
│       Voting_Soft_Raw │    0.882 │     0.857 │  0.914 │    0.842 │
│ Voting_Soft_PCA_SMOTE │    0.859 │     0.846 │   0.91 │    0.841 │
│    Stacking_PCA_SMOTE │    0.853 │     0.796 │   0.91 │    0.839 │
│ Voting_Hard_PCA_SMOTE │    0.854 │     0.817 │  0.896 │    0.833 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
