
Comparison of Metrics Across Models for Class 1 (Sorted by f1_score):
┌─────────────────┬──────────┬───────────┬────────┬──────────┐
│           Model │ Accuracy │ Precision │ Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼────────┼──────────┤
│ Voting_Soft_Raw │    0.874 │     0.838 │  0.954 │    0.865 │
│    Stacking_Raw │    0.876 │     0.837 │  0.941 │    0.865 │
│ Voting_Hard_Raw │    0.876 │     0.849 │  0.957 │    0.863 │
│ Voting_Soft_PCA │    0.864 │     0.851 │  0.914 │    0.841 │
│ Voting_Hard_PCA │    0.844 │     0.823 │  0.902 │    0.834 │
│    Stacking_PCA │    0.852 │     0.795 │  0.896 │    0.832 │
└─────────────────┴──────────┴───────────┴────────┴──────────┘
