
Comparison of Metrics Across Models for Class 2 (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│ Voting_Soft_Balancing │    0.864 │     0.806 │  0.962 │    0.859 │
│ Voting_Hard_Balancing │    0.867 │     0.804 │  0.957 │    0.856 │
│    Stacking_Balancing │    0.849 │     0.783 │  0.943 │    0.856 │
│ Voting_Soft_PCA_SMOTE │    0.859 │     0.846 │   0.91 │    0.841 │
│    Stacking_PCA_SMOTE │    0.853 │     0.796 │   0.91 │    0.839 │
│ Voting_Hard_PCA_SMOTE │    0.854 │     0.817 │  0.896 │    0.833 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
