
Comparison of Metrics Across Models for Class 1 (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│    Stacking_Balancing │    0.853 │     0.775 │  0.945 │     0.85 │
│ Voting_Soft_Balancing │    0.864 │     0.812 │  0.955 │    0.845 │
│ Voting_Hard_Balancing │    0.868 │     0.849 │  0.939 │    0.842 │
│ Voting_Soft_PCA_SMOTE │    0.864 │     0.851 │  0.914 │    0.841 │
│ Voting_Hard_PCA_SMOTE │    0.844 │     0.823 │  0.902 │    0.834 │
│    Stacking_PCA_SMOTE │    0.852 │     0.795 │  0.896 │    0.832 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
