
Comparison of Metrics Across Models for Class 3 (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│ Voting_Soft_PCA_SMOTE │    0.812 │     0.779 │  0.855 │    0.816 │
│ Voting_Hard_PCA_SMOTE │    0.842 │     0.816 │  0.851 │    0.811 │
│    Stacking_PCA_SMOTE │    0.823 │     0.772 │  0.848 │    0.809 │
│ Voting_Hard_Balancing │    0.834 │      0.56 │  0.352 │    0.432 │
│ Voting_Soft_Balancing │    0.832 │     0.569 │  0.269 │    0.365 │
│    Stacking_Balancing │    0.826 │     0.612 │  0.172 │    0.257 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
