
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 32] │ 0.847219 │  0.753066 │ 0.767905 │ 0.754733 │
│ topology: [64, 64] │ 0.846061 │   0.75201 │ 0.766274 │ 0.753212 │
│ topology: [32, 16] │ 0.845461 │  0.750213 │ 0.766069 │ 0.751231 │
│ topology: [32, 32] │ 0.844011 │  0.748537 │ 0.763699 │ 0.750119 │
│     topology: [64] │ 0.844015 │   0.74677 │ 0.764196 │ 0.747893 │
│     topology: [32] │ 0.843316 │   0.74568 │ 0.763312 │ 0.746685 │
│ topology: [16, 16] │ 0.843157 │  0.744049 │ 0.763178 │ 0.742214 │
│     topology: [16] │ 0.839019 │  0.738931 │ 0.757935 │ 0.739998 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
