
Comparison of Metrics Across Models for Class 2 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.849 │     0.793 │  0.846 │     0.81 │
│         DT │    0.848 │     0.825 │  0.787 │    0.796 │
│ scikit_ANN │    0.841 │     0.766 │  0.806 │    0.783 │
│        KNN │    0.809 │     0.813 │  0.707 │    0.734 │
│        ANN │    0.678 │     0.592 │  0.598 │     0.57 │
└────────────┴──────────┴───────────┴────────┴──────────┘
