
Comparison of Maximum Metrics Across Models for Class 1 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.864 │     0.874 │  0.957 │    0.855 │
│        ANN │    0.863 │     0.788 │  0.805 │    0.791 │
│         DT │    0.854 │      0.82 │  0.971 │    0.849 │
│ scikit_ANN │    0.851 │     0.795 │  0.941 │    0.853 │
│        KNN │    0.835 │     0.897 │  0.876 │    0.807 │
└────────────┴──────────┴───────────┴────────┴──────────┘
