
Comparison of Maximum Metrics Across Models for Class 2 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.875 │     0.903 │  0.939 │    0.863 │
│         DT │    0.869 │     0.875 │  0.878 │    0.826 │
│ scikit_ANN │    0.857 │     0.793 │  0.851 │    0.814 │
│        KNN │    0.845 │     0.877 │  0.853 │    0.805 │
│        ANN │    0.826 │     0.783 │  0.948 │    0.841 │
└────────────┴──────────┴───────────┴────────┴──────────┘
