
Comparison of Metrics Across Models for Class 1 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.847 │     0.803 │  0.872 │    0.822 │
│ scikit_ANN │    0.842 │     0.776 │  0.878 │     0.82 │
│         DT │    0.831 │     0.793 │  0.851 │    0.807 │
│        KNN │    0.791 │     0.772 │  0.766 │    0.763 │
│        ANN │    0.719 │     0.587 │  0.608 │    0.576 │
└────────────┴──────────┴───────────┴────────┴──────────┘
