
Comparison of Metrics Across Models for Class 3 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.829 │     0.589 │  0.641 │    0.553 │
│         DT │    0.826 │     0.539 │   0.52 │     0.52 │
│ scikit_ANN │    0.823 │      0.54 │  0.329 │    0.395 │
│        KNN │    0.779 │     0.556 │  0.526 │    0.514 │
│        ANN │    0.715 │     0.333 │  0.418 │    0.309 │
└────────────┴──────────┴───────────┴────────┴──────────┘
