
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.791666 │  0.659263 │ 0.698305 │ 0.658359 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.688572 │   0.51841 │ 0.564859 │ 0.515441 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.637604 │  0.405898 │ 0.464746 │ 0.395331 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.548956 │  0.234159 │ 0.393898 │ 0.252789 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.527466 │  0.288211 │ 0.288448 │ 0.203357 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
