
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.856661 │  0.769128 │ 0.782825 │ 0.769234 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.835733 │  0.739734 │ 0.750736 │ 0.743209 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.708364 │  0.561035 │ 0.593567 │ 0.546117 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.593548 │  0.393419 │ 0.437514 │ 0.344502 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.521634 │   0.31736 │  0.30791 │ 0.210016 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.513554 │  0.196863 │ 0.348307 │ 0.207672 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
