
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.841457 │   0.75336 │ 0.760452 │ 0.745818 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.824279 │  0.700295 │ 0.737853 │ 0.696531 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.821899 │  0.691041 │ 0.733333 │ 0.686796 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.689202 │   0.64063 │ 0.545763 │ 0.458252 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.654276 │  0.648208 │ 0.531073 │ 0.419657 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.591261 │  0.633994 │ 0.414496 │ 0.377558 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
