
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.824279 │  0.701341 │ 0.737853 │ 0.696531 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.821899 │  0.691041 │ 0.733333 │ 0.686796 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.685905 │  0.648208 │ 0.544633 │ 0.454618 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.659932 │  0.648208 │ 0.531073 │ 0.419778 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.591261 │   0.65018 │ 0.414496 │ 0.377558 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
