
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │  0.84126 │  0.758658 │ 0.762712 │ 0.749317 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.825002 │  0.718262 │ 0.737853 │ 0.696807 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.824399 │  0.705794 │ 0.738983 │ 0.695392 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.684748 │  0.614731 │ 0.538983 │ 0.438837 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.678765 │  0.629952 │ 0.538983 │  0.43019 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.555833 │  0.653669 │ 0.385311 │ 0.305201 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
