
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.812668 │  0.727458 │ 0.724294 │ 0.718472 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.806517 │  0.717714 │ 0.709605 │ 0.708111 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.803445 │  0.706023 │ 0.703955 │ 0.699957 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.799118 │   0.71132 │ 0.697175 │ 0.699264 │
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.804598 │    0.6942 │ 0.711864 │ 0.697991 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.736819 │  0.687371 │ 0.603624 │ 0.618969 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
