
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.853382 │  0.766076 │ 0.778079 │  0.76522 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.842775 │  0.740063 │ 0.761469 │ 0.738241 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.830503 │  0.744394 │ 0.746215 │ 0.731408 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.829771 │  0.740069 │ 0.747797 │ 0.727721 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.836627 │  0.726268 │ 0.752316 │ 0.724614 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.715093 │  0.674025 │ 0.585424 │ 0.579952 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
