
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.852454 │  0.763637 │ 0.775621 │ 0.764449 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.844912 │  0.742693 │ 0.762867 │ 0.743813 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.844391 │  0.738224 │ 0.761964 │ 0.735325 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.830424 │  0.737793 │ 0.740632 │ 0.732994 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.829339 │  0.732359 │ 0.740971 │ 0.727159 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │  0.71988 │  0.663857 │ 0.588788 │ 0.586441 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
