
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.842296 │   0.73675 │ 0.759029 │ 0.738241 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.840961 │   0.73594 │ 0.758126 │ 0.734705 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │  0.83054 │  0.731977 │ 0.744357 │ 0.729419 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.825406 │  0.736931 │  0.73386 │ 0.725322 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.724558 │  0.673327 │ 0.600339 │ 0.601568 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
