
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.851479 │  0.766882 │ 0.777401 │ 0.762784 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.847663 │  0.750403 │ 0.766102 │ 0.749546 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.843636 │  0.741268 │ 0.762174 │ 0.740133 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.833281 │  0.744805 │ 0.748307 │ 0.738349 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.829548 │   0.73634 │ 0.738983 │ 0.733943 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.792393 │  0.716216 │ 0.691959 │ 0.689051 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
