
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [32, 16] │ 0.843364 │  0.750231 │  0.76298 │ 0.751961 │
│ hidden_layer_sizes: [32, 32] │  0.84062 │  0.746296 │ 0.759255 │ 0.747666 │
│     hidden_layer_sizes: [64] │ 0.841124 │  0.743916 │ 0.759142 │ 0.746445 │
│ hidden_layer_sizes: [16, 16] │ 0.840315 │  0.744695 │ 0.759707 │ 0.745954 │
│     hidden_layer_sizes: [32] │ 0.839305 │  0.743126 │ 0.756998 │ 0.745677 │
│     hidden_layer_sizes: [16] │ 0.839565 │  0.742333 │ 0.757223 │ 0.745482 │
│ hidden_layer_sizes: [64, 64] │ 0.838693 │  0.743737 │ 0.756045 │ 0.744859 │
│ hidden_layer_sizes: [64, 32] │ 0.838163 │  0.741417 │ 0.755982 │ 0.740642 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
