
Comparison of Hyperparameter Configurations for DT on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 3 │  0.78278 │  0.732002 │  0.63461 │ 0.666665 │
│      max_depth: 10 │ 0.760651 │  0.638881 │  0.65888 │ 0.646716 │
│       max_depth: 5 │ 0.772845 │  0.641612 │ 0.654585 │ 0.644937 │
│      max_depth: 15 │ 0.766508 │  0.623095 │ 0.636776 │ 0.628456 │
│ max_depth: nothing │ 0.763568 │  0.586477 │ 0.605417 │  0.59527 │
│      max_depth: 20 │ 0.766513 │  0.589553 │ 0.598729 │ 0.593198 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
