
Comparison of Hyperparameter Configurations for DT on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 3 │ 0.723574 │  0.667486 │ 0.808642 │ 0.724791 │
│      max_depth: 20 │ 0.761297 │  0.694823 │ 0.753606 │  0.72294 │
│ max_depth: nothing │ 0.752261 │  0.687367 │ 0.731005 │ 0.708495 │
│       max_depth: 5 │ 0.761765 │  0.671714 │ 0.661215 │ 0.659826 │
│      max_depth: 10 │ 0.783667 │  0.643029 │ 0.657728 │ 0.648759 │
│      max_depth: 15 │  0.75949 │  0.604512 │  0.62513 │ 0.611645 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
