
Comparison of Hyperparameter Configurations for DT on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.785493 │  0.518957 │ 0.450445 │ 0.477092 │
│      max_depth: 15 │ 0.764263 │  0.477395 │ 0.429232 │  0.45001 │
│      max_depth: 10 │ 0.780747 │   0.46323 │ 0.412191 │ 0.434142 │
│      max_depth: 20 │ 0.765157 │  0.400954 │ 0.333088 │ 0.361199 │
│ max_depth: nothing │ 0.762676 │  0.399185 │ 0.333005 │ 0.360634 │
│       max_depth: 3 │ 0.787989 │  0.335108 │  0.15619 │ 0.208375 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
