
Comparison of Metrics Across Models for Class 1 (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│       Voting_Soft_PCA │    0.872 │     0.837 │  0.948 │    0.853 │
│       Voting_Hard_PCA │    0.863 │     0.822 │  0.958 │    0.853 │
│          Stacking_PCA │    0.871 │     0.816 │  0.925 │    0.852 │
│    Stacking_Balancing │    0.853 │     0.775 │  0.945 │     0.85 │
│ Voting_Soft_Balancing │    0.864 │     0.812 │  0.955 │    0.845 │
│ Voting_Hard_Balancing │    0.868 │     0.849 │  0.939 │    0.842 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
