
Comparison of Metrics Across Models for Class 3 (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│       Voting_Hard_PCA │    0.871 │     0.803 │  0.678 │    0.728 │
│       Voting_Soft_PCA │    0.865 │     0.777 │  0.683 │    0.723 │
│          Stacking_PCA │    0.865 │     0.769 │  0.687 │    0.722 │
│ Voting_Hard_Balancing │    0.834 │      0.56 │  0.352 │    0.432 │
│ Voting_Soft_Balancing │    0.832 │     0.569 │  0.269 │    0.365 │
│    Stacking_Balancing │    0.826 │     0.612 │  0.172 │    0.257 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
