
Comparison of Metrics Across Models for Class 2 (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│ Voting_Soft_Balancing │    0.864 │     0.806 │  0.962 │    0.859 │
│ Voting_Hard_Balancing │    0.867 │     0.804 │  0.957 │    0.856 │
│    Stacking_Balancing │    0.849 │     0.783 │  0.943 │    0.856 │
│          Stacking_PCA │    0.864 │     0.796 │  0.927 │    0.855 │
│       Voting_Soft_PCA │    0.867 │     0.803 │  0.947 │    0.851 │
│       Voting_Hard_PCA │    0.865 │     0.809 │  0.924 │    0.829 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
