
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 64] │ 0.818055 │  0.712141 │ 0.725876 │ 0.716905 │
│     topology: [64] │ 0.810135 │  0.697872 │ 0.712415 │ 0.703637 │
│ topology: [16, 16] │ 0.815135 │  0.698242 │ 0.723556 │ 0.702515 │
│     topology: [32] │ 0.801696 │  0.691246 │ 0.697065 │ 0.692297 │
│ topology: [64, 32] │ 0.775996 │  0.637003 │ 0.672686 │  0.64448 │
│ topology: [32, 16] │ 0.788926 │  0.617384 │ 0.695367 │ 0.632695 │
│ topology: [32, 32] │  0.76944 │  0.617937 │  0.67735 │ 0.625406 │
│     topology: [16] │ 0.501036 │  0.158498 │ 0.311638 │ 0.194627 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
