
Comparison of Metrics Across Models (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.829 │     0.734 │  0.744 │    0.725 │
│ scikit_ANN │    0.828 │     0.718 │   0.74 │    0.722 │
│        KNN │    0.787 │     0.716 │  0.675 │    0.683 │
│         DT │    0.772 │     0.671 │  0.663 │     0.66 │
│        ANN │    0.662 │     0.476 │  0.518 │     0.48 │
└────────────┴──────────┴───────────┴────────┴──────────┘
