
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.787829 │  0.698325 │ 0.684746 │ 0.682512 │
│      max_depth: 15 │ 0.774042 │  0.652944 │ 0.669309 │ 0.658849 │
│      max_depth: 10 │ 0.779209 │  0.651996 │ 0.668177 │ 0.657937 │
│       max_depth: 3 │ 0.776439 │   0.64358 │ 0.676104 │ 0.650154 │
│ max_depth: nothing │ 0.768082 │  0.641713 │ 0.655367 │ 0.647595 │
│      max_depth: 20 │  0.76853 │  0.642304 │ 0.656497 │ 0.646786 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
