
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 9 │ 0.813038 │  0.736588 │ 0.717514 │ 0.718633 │
│ n_neighbors: 11 │ 0.808023 │   0.73928 │ 0.707345 │ 0.712353 │
│ n_neighbors: 13 │ 0.808415 │  0.741937 │ 0.706215 │ 0.712225 │
│  n_neighbors: 7 │ 0.805163 │  0.726618 │ 0.706215 │ 0.707762 │
│  n_neighbors: 5 │ 0.797961 │  0.713381 │ 0.698305 │ 0.700351 │
│ n_neighbors: 15 │ 0.798561 │  0.728335 │ 0.689266 │ 0.696618 │
│  n_neighbors: 3 │ 0.785969 │  0.682781 │ 0.684746 │ 0.681569 │
│  n_neighbors: 1 │ 0.785698 │  0.673796 │ 0.689266 │ 0.677705 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
