
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [16] │ 0.835665 │  0.733169 │ 0.752429 │ 0.733816 │
│     hidden_layer_sizes: [32] │ 0.835392 │  0.729373 │ 0.750847 │ 0.731899 │
│ hidden_layer_sizes: [32, 32] │ 0.833211 │  0.728715 │ 0.749605 │ 0.729193 │
│ hidden_layer_sizes: [16, 16] │  0.83377 │  0.727612 │ 0.749379 │ 0.728301 │
│ hidden_layer_sizes: [64, 32] │ 0.836178 │  0.730019 │ 0.753672 │ 0.725828 │
│ hidden_layer_sizes: [32, 16] │ 0.834175 │  0.723995 │ 0.748362 │ 0.725793 │
│ hidden_layer_sizes: [64, 64] │ 0.829371 │  0.723692 │ 0.743051 │ 0.723233 │
│     hidden_layer_sizes: [64] │ 0.831737 │  0.723165 │  0.74678 │ 0.723177 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
