
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      C: 1.0, kernel: rbf │ 0.845092 │  0.746722 │ 0.766102 │ 0.743774 │
│   C: 1.0, kernel: linear │ 0.832539 │  0.737259 │ 0.744633 │ 0.738326 │
│     C: 1.0, kernel: poly │  0.83209 │  0.740232 │ 0.743503 │  0.73698 │
│   C: 0.1, kernel: linear │ 0.832696 │  0.735579 │ 0.743503 │ 0.736507 │
│  C: 10.0, kernel: linear │ 0.826728 │  0.724347 │ 0.735593 │ 0.727049 │
│     C: 10.0, kernel: rbf │ 0.836744 │   0.72753 │ 0.753672 │ 0.725677 │
│    C: 10.0, kernel: poly │ 0.823067 │  0.719228 │ 0.733333 │ 0.722863 │
│     C: 0.1, kernel: poly │ 0.810376 │   0.74102 │ 0.705549 │ 0.713403 │
│      C: 0.1, kernel: rbf │ 0.818516 │  0.710833 │ 0.731073 │ 0.706931 │
│  C: 0.1, kernel: sigmoid │ 0.807887 │  0.703765 │ 0.709605 │ 0.703636 │
│  C: 1.0, kernel: sigmoid │  0.77433 │  0.671417 │ 0.661017 │ 0.664753 │
│ C: 10.0, kernel: sigmoid │ 0.768713 │   0.66069 │ 0.646659 │ 0.650247 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
