
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 64] │ 0.661877 │  0.476117 │ 0.518302 │ 0.480386 │
│     topology: [32] │ 0.624736 │  0.428677 │ 0.465139 │  0.41526 │
│     topology: [64] │  0.61775 │  0.446692 │ 0.441847 │ 0.407627 │
│ topology: [32, 32] │ 0.620381 │  0.364458 │ 0.462263 │ 0.368042 │
│ topology: [32, 16] │ 0.607014 │  0.329311 │ 0.445239 │ 0.336684 │
│ topology: [16, 16] │ 0.560432 │  0.378906 │ 0.367819 │  0.31995 │
│ topology: [64, 32] │ 0.552909 │  0.260691 │ 0.355927 │ 0.264865 │
│     topology: [16] │ 0.479821 │  0.141966 │ 0.262881 │ 0.156458 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
