
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.832127 │  0.746552 │ 0.752481 │ 0.734164 │
│      max_depth: 10 │ 0.822441 │  0.725012 │ 0.730337 │ 0.726216 │
│       max_depth: 3 │ 0.822393 │  0.732543 │ 0.734622 │ 0.722908 │
│      max_depth: 15 │ 0.808125 │  0.708374 │  0.70954 │ 0.708547 │
│      max_depth: 20 │ 0.795661 │  0.694533 │ 0.691904 │ 0.692873 │
│ max_depth: nothing │ 0.794301 │  0.694272 │ 0.691903 │ 0.692727 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
