
Comparison of Hyperparameter Configurations for KNN on Class 1 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 9 │  0.78459 │  0.767349 │  0.77188 │ 0.762407 │
│ n_neighbors: 11 │ 0.782784 │  0.774915 │ 0.748844 │ 0.754239 │
│  n_neighbors: 3 │ 0.778711 │   0.73952 │  0.72855 │ 0.731922 │
│  n_neighbors: 5 │  0.80017 │  0.766092 │ 0.686544 │ 0.720929 │
│  n_neighbors: 1 │  0.78705 │  0.727472 │ 0.713577 │ 0.719073 │
│ n_neighbors: 13 │ 0.779171 │  0.707009 │ 0.689245 │ 0.686824 │
│  n_neighbors: 7 │ 0.778037 │  0.692105 │ 0.682749 │ 0.681908 │
│ n_neighbors: 15 │ 0.772619 │  0.700279 │ 0.678129 │ 0.676788 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
