
Comparison of Hyperparameter Configurations for KNN on Class 2 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 13 │ 0.812172 │  0.814536 │ 0.684032 │ 0.732874 │
│  n_neighbors: 7 │ 0.805165 │  0.777973 │  0.69604 │ 0.728461 │
│ n_neighbors: 15 │ 0.809682 │  0.817113 │ 0.671616 │ 0.724905 │
│  n_neighbors: 3 │ 0.786176 │  0.725518 │ 0.708103 │ 0.714899 │
│ n_neighbors: 11 │ 0.806525 │  0.735326 │ 0.623975 │ 0.663295 │
│  n_neighbors: 5 │ 0.784847 │  0.669761 │ 0.659362 │ 0.660784 │
│  n_neighbors: 9 │ 0.786181 │   0.62097 │ 0.587325 │ 0.596149 │
│  n_neighbors: 1 │ 0.764938 │  0.553174 │ 0.574159 │ 0.561929 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
