
Comparison of Hyperparameter Configurations for KNN on Class 3 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 9 │  0.77871 │  0.534361 │ 0.478639 │ 0.494277 │
│  n_neighbors: 1 │ 0.778954 │  0.518327 │ 0.471591 │ 0.490843 │
│  n_neighbors: 5 │ 0.761763 │  0.442853 │  0.49335 │ 0.466092 │
│ n_neighbors: 13 │ 0.758596 │  0.444358 │ 0.488157 │ 0.451728 │
│ n_neighbors: 15 │ 0.752724 │  0.437515 │ 0.494018 │ 0.449181 │
│  n_neighbors: 7 │ 0.767638 │   0.44617 │ 0.468427 │ 0.448674 │
│ n_neighbors: 11 │ 0.756114 │  0.438834 │ 0.486171 │ 0.448243 │
│  n_neighbors: 3 │ 0.765611 │  0.348041 │  0.34385 │ 0.345761 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
