
Comparison of Hyperparameter Configurations for DT on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬────────────┬──────────┐
│      Configuration │ Accuracy │ Precision │     Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼────────────┼──────────┤
│      max_depth: 10 │ 0.775774 │  0.407538 │   0.373646 │ 0.388774 │
│      max_depth: 15 │ 0.758367 │  0.379266 │   0.376391 │ 0.377515 │
│ max_depth: nothing │ 0.746619 │  0.310557 │   0.336311 │ 0.322666 │
│      max_depth: 20 │ 0.748425 │  0.312779 │   0.332481 │ 0.321908 │
│       max_depth: 5 │ 0.778024 │  0.317356 │   0.221638 │ 0.247805 │
│       max_depth: 3 │ 0.819845 │ 0.0823529 │ 0.00886076 │    0.016 │
└────────────────────┴──────────┴───────────┴────────────┴──────────┘
