
Comparison of Hyperparameter Configurations for DT on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.823932 │  0.816675 │ 0.672041 │ 0.726413 │
│       max_depth: 3 │ 0.815351 │  0.792349 │ 0.689239 │ 0.723194 │
│      max_depth: 20 │ 0.780516 │  0.688056 │ 0.672258 │ 0.679842 │
│ max_depth: nothing │ 0.775774 │  0.679792 │ 0.678275 │ 0.678544 │
│      max_depth: 10 │ 0.783925 │  0.649128 │ 0.579967 │ 0.611066 │
│      max_depth: 15 │ 0.763577 │  0.612523 │ 0.582192 │ 0.596638 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
