
Comparison of Hyperparameter Configurations for DT on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │  0.76377 │   0.70347 │ 0.841498 │ 0.764486 │
│       max_depth: 3 │ 0.735047 │  0.670481 │ 0.904598 │  0.75998 │
│      max_depth: 10 │ 0.765801 │  0.721457 │ 0.791307 │  0.75428 │
│      max_depth: 15 │  0.75699 │  0.723705 │ 0.752367 │ 0.737628 │
│      max_depth: 20 │ 0.747286 │  0.725484 │  0.71991 │ 0.722505 │
│ max_depth: nothing │ 0.742546 │  0.724912 │ 0.705231 │ 0.714446 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
