
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.832439 │  0.740135 │ 0.752031 │  0.72868 │
│       max_depth: 3 │ 0.820979 │  0.730834 │ 0.731235 │ 0.724049 │
│      max_depth: 10 │ 0.818095 │  0.716246 │ 0.724455 │ 0.718105 │
│      max_depth: 15 │  0.79861 │  0.691672 │  0.69552 │  0.69291 │
│ max_depth: nothing │ 0.787128 │  0.681112 │ 0.679923 │ 0.680156 │
│      max_depth: 20 │ 0.787096 │  0.680999 │ 0.679689 │ 0.680043 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
