
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.841457 │   0.75336 │ 0.760452 │ 0.745818 │
│       max_depth: 3 │ 0.834862 │   0.75264 │ 0.746893 │ 0.745743 │
│      max_depth: 10 │ 0.826562 │   0.73015 │ 0.736723 │ 0.730892 │
│      max_depth: 15 │ 0.821328 │  0.731243 │ 0.729944 │ 0.730278 │
│      max_depth: 20 │ 0.807661 │   0.70805 │ 0.705418 │ 0.706569 │
│ max_depth: nothing │ 0.796993 │  0.696483 │ 0.693002 │ 0.692568 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
