
Comparison of Hyperparameter Configurations for KNN on Class 2 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 11 │ 0.816248 │  0.783054 │ 0.749012 │ 0.753976 │
│ n_neighbors: 15 │ 0.828894 │   0.81501 │ 0.692509 │ 0.737208 │
│  n_neighbors: 7 │ 0.818282 │  0.708284 │ 0.626333 │ 0.658003 │
│  n_neighbors: 9 │ 0.817374 │  0.713469 │  0.62276 │ 0.655122 │
│ n_neighbors: 13 │ 0.819859 │   0.73305 │ 0.608872 │ 0.650469 │
│  n_neighbors: 3 │ 0.803813 │  0.666103 │ 0.638865 │ 0.647463 │
│  n_neighbors: 1 │  0.77692 │  0.657906 │ 0.622546 │ 0.637844 │
│  n_neighbors: 5 │ 0.813763 │  0.604591 │ 0.520449 │ 0.557906 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
