
Comparison of Hyperparameter Configurations for KNN on Class 1 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 5 │ 0.779384 │  0.739035 │ 0.863286 │ 0.796188 │
│ n_neighbors: 13 │ 0.790229 │    0.7343 │ 0.887021 │ 0.793576 │
│  n_neighbors: 9 │ 0.790001 │  0.735645 │ 0.871174 │ 0.791474 │
│  n_neighbors: 7 │ 0.790229 │  0.740617 │ 0.855425 │ 0.789229 │
│ n_neighbors: 15 │ 0.783445 │  0.727321 │ 0.887168 │ 0.788344 │
│ n_neighbors: 11 │ 0.800836 │  0.746909 │ 0.831053 │ 0.777043 │
│  n_neighbors: 3 │ 0.778921 │  0.725114 │ 0.824441 │ 0.770989 │
│  n_neighbors: 1 │ 0.773716 │  0.720825 │ 0.754288 │ 0.735969 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
