
Comparison of Hyperparameter Configurations for scikit_ANN on Class 2 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [32, 16] │ 0.851544 │  0.800315 │ 0.799953 │ 0.797388 │
│ hidden_layer_sizes: [16, 16] │ 0.851249 │   0.80095 │ 0.795819 │ 0.794408 │
│     hidden_layer_sizes: [64] │ 0.851069 │  0.789404 │ 0.789554 │ 0.786411 │
│ hidden_layer_sizes: [32, 32] │ 0.849782 │  0.795739 │ 0.778353 │ 0.782389 │
│ hidden_layer_sizes: [64, 64] │ 0.850435 │  0.801147 │ 0.767096 │ 0.778637 │
│     hidden_layer_sizes: [32] │ 0.850934 │  0.782796 │ 0.771702 │ 0.772307 │
│     hidden_layer_sizes: [16] │ 0.848764 │  0.781598 │ 0.771103 │ 0.772021 │
│ hidden_layer_sizes: [64, 32] │ 0.847139 │  0.782259 │ 0.769384 │ 0.771788 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
