
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│   C: 0.1, kernel: linear │ 0.824063 │  0.721683 │ 0.732825 │ 0.724576 │
│   C: 1.0, kernel: linear │ 0.822521 │  0.721918 │ 0.730789 │ 0.724089 │
│     C: 1.0, kernel: poly │ 0.819464 │  0.723528 │ 0.725146 │ 0.720813 │
│  C: 10.0, kernel: linear │  0.82069 │  0.717258 │ 0.728306 │ 0.720266 │
│      C: 1.0, kernel: rbf │ 0.828871 │  0.717863 │ 0.743901 │ 0.718735 │
│    C: 10.0, kernel: poly │ 0.813328 │  0.697776 │ 0.717004 │ 0.704283 │
│     C: 10.0, kernel: rbf │ 0.821414 │   0.70043 │ 0.733274 │ 0.702079 │
│  C: 0.1, kernel: sigmoid │ 0.799269 │  0.697319 │  0.69892 │ 0.695625 │
│      C: 0.1, kernel: rbf │ 0.806462 │  0.695483 │ 0.716997 │  0.69233 │
│     C: 0.1, kernel: poly │ 0.789464 │  0.733907 │ 0.670909 │ 0.686279 │
│  C: 1.0, kernel: sigmoid │ 0.763096 │  0.652044 │ 0.643323 │ 0.644623 │
│ C: 10.0, kernel: sigmoid │ 0.757003 │     0.648 │ 0.639471 │  0.63782 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
