
Comparison of Metrics Across Models (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│          Stacking_PCA │     0.85 │     0.763 │  0.776 │    0.762 │
│       Voting_Soft_PCA │    0.849 │     0.766 │  0.776 │    0.758 │
│       Voting_Hard_PCA │     0.85 │     0.771 │  0.779 │    0.758 │
│ Voting_Soft_PCA_SMOTE │    0.835 │     0.746 │  0.749 │    0.742 │
│    Stacking_PCA_SMOTE │    0.834 │     0.736 │   0.75 │    0.737 │
│ Voting_Hard_PCA_SMOTE │    0.829 │      0.73 │  0.741 │    0.731 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
