
Comparison of Maximum Metrics Across Models for Class 3 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │     0.87 │     0.851 │  0.799 │    0.784 │
│         DT │    0.861 │     0.852 │  0.687 │     0.76 │
│ scikit_ANN │    0.837 │     0.638 │    0.5 │    0.536 │
│        KNN │    0.836 │     0.878 │  0.658 │    0.707 │
│        ANN │    0.825 │     0.537 │  0.655 │    0.366 │
└────────────┴──────────┴───────────┴────────┴──────────┘
