
Comparison of Hyperparameter Configurations for DT on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.815545 │  0.746226 │    0.957 │ 0.838368 │
│       max_depth: 3 │ 0.818033 │  0.772236 │ 0.862326 │ 0.811448 │
│      max_depth: 10 │ 0.820063 │  0.790462 │ 0.825402 │ 0.806062 │
│      max_depth: 15 │ 0.797226 │  0.767101 │ 0.790988 │ 0.778695 │
│ max_depth: nothing │ 0.776886 │   0.78192 │ 0.767772 │ 0.774662 │
│      max_depth: 20 │ 0.791574 │  0.748316 │ 0.749615 │ 0.748864 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
