
Comparison of Hyperparameter Configurations for KNN on Class 3 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 5 │ 0.777318 │  0.518019 │ 0.477275 │ 0.489679 │
│ n_neighbors: 11 │ 0.755161 │  0.442501 │ 0.507153 │  0.45781 │
│ n_neighbors: 13 │ 0.755394 │  0.445833 │ 0.503411 │  0.45603 │
│  n_neighbors: 9 │ 0.756977 │  0.439422 │ 0.500342 │ 0.454908 │
│  n_neighbors: 7 │ 0.759245 │   0.43087 │ 0.481015 │ 0.446492 │
│  n_neighbors: 3 │ 0.782535 │  0.448486 │ 0.417827 │ 0.431172 │
│  n_neighbors: 1 │ 0.792488 │  0.456227 │ 0.389926 │ 0.420056 │
│ n_neighbors: 15 │ 0.742298 │  0.351219 │ 0.507563 │ 0.414627 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
