
Comparison of Hyperparameter Configurations for KNN on Class 2 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 15 │ 0.810598 │  0.824583 │ 0.660748 │ 0.718435 │
│  n_neighbors: 7 │ 0.800661 │   0.71835 │ 0.616797 │ 0.650923 │
│ n_neighbors: 11 │ 0.800207 │  0.735617 │ 0.608448 │  0.64742 │
│  n_neighbors: 1 │  0.78031 │  0.656298 │ 0.641152 │ 0.646326 │
│ n_neighbors: 13 │ 0.801338 │  0.740697 │ 0.596979 │ 0.644554 │
│  n_neighbors: 9 │ 0.798623 │  0.728566 │  0.60005 │ 0.643305 │
│  n_neighbors: 5 │ 0.797265 │  0.695304 │ 0.609047 │ 0.643025 │
│  n_neighbors: 3 │ 0.795676 │  0.666238 │ 0.615028 │ 0.637355 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
