
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [16] │  0.82777 │  0.717552 │ 0.739947 │ 0.721735 │
│ hidden_layer_sizes: [16, 16] │ 0.825083 │   0.71314 │ 0.736984 │ 0.716478 │
│     hidden_layer_sizes: [32] │ 0.826044 │  0.712954 │ 0.738071 │ 0.716461 │
│ hidden_layer_sizes: [32, 32] │ 0.825886 │  0.714505 │ 0.739244 │ 0.716056 │
│ hidden_layer_sizes: [32, 16] │ 0.825311 │  0.711767 │ 0.737848 │ 0.713865 │
│ hidden_layer_sizes: [64, 32] │ 0.825623 │  0.710486 │ 0.738518 │ 0.712374 │
│     hidden_layer_sizes: [64] │ 0.823671 │  0.706603 │ 0.735221 │ 0.709574 │
│ hidden_layer_sizes: [64, 64] │ 0.823891 │  0.707361 │ 0.735741 │ 0.709372 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
