
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [32, 16] │  0.84706 │  0.750849 │ 0.767119 │ 0.752735 │
│ topology: [64, 32] │ 0.841129 │  0.746091 │ 0.761017 │ 0.748063 │
│ topology: [32, 32] │ 0.839884 │  0.743687 │ 0.758352 │ 0.747097 │
│ topology: [64, 64] │   0.8422 │  0.741626 │ 0.760791 │  0.74437 │
│ topology: [16, 16] │  0.84002 │  0.739018 │ 0.758465 │ 0.741473 │
│     topology: [32] │ 0.839926 │  0.737999 │ 0.758014 │ 0.740541 │
│     topology: [16] │ 0.840632 │   0.73723 │ 0.758192 │  0.74028 │
│     topology: [64] │ 0.836021 │  0.734181 │ 0.753386 │ 0.736661 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
