
Comparison of Hyperparameter Configurations for scikit_ANN on Class 2 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [16, 16] │ 0.840764 │  0.766343 │ 0.805519 │ 0.783432 │
│ hidden_layer_sizes: [64, 64] │ 0.838683 │  0.752057 │  0.78515 │ 0.763532 │
│ hidden_layer_sizes: [32, 16] │ 0.837896 │  0.748714 │ 0.783189 │ 0.761243 │
│     hidden_layer_sizes: [64] │ 0.836152 │  0.745729 │ 0.785251 │ 0.759883 │
│     hidden_layer_sizes: [16] │ 0.837779 │  0.750522 │ 0.779233 │ 0.759655 │
│     hidden_layer_sizes: [32] │ 0.838165 │  0.743142 │ 0.768135 │ 0.749142 │
│ hidden_layer_sizes: [64, 32] │ 0.838296 │  0.742423 │ 0.758559 │ 0.743127 │
│ hidden_layer_sizes: [32, 32] │ 0.836357 │  0.734659 │ 0.757051 │ 0.740143 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
