
Comparison of Hyperparameter Configurations for scikit_ANN on Class 1 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [64, 64] │ 0.836165 │  0.772092 │ 0.878055 │ 0.820465 │
│ hidden_layer_sizes: [64, 32] │ 0.833745 │  0.771107 │ 0.877191 │ 0.819324 │
│     hidden_layer_sizes: [64] │ 0.836257 │  0.768295 │ 0.867404 │ 0.814107 │
│ hidden_layer_sizes: [32, 16] │ 0.838243 │  0.770979 │ 0.850074 │ 0.807457 │
│     hidden_layer_sizes: [16] │ 0.841812 │  0.776231 │ 0.842856 │ 0.806595 │
│     hidden_layer_sizes: [32] │ 0.838967 │  0.769402 │  0.84701 │ 0.804006 │
│ hidden_layer_sizes: [16, 16] │ 0.837835 │  0.763988 │ 0.828676 │ 0.791494 │
│ hidden_layer_sizes: [32, 32] │ 0.834874 │  0.753545 │ 0.838147 │ 0.790398 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
