
Comparison of Hyperparameter Configurations for scikit_ANN on Class 3 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [32, 32] │ 0.822761 │  0.539618 │ 0.328775 │ 0.395372 │
│     hidden_layer_sizes: [16] │ 0.819872 │  0.512653 │ 0.328067 │ 0.393741 │
│     hidden_layer_sizes: [32] │ 0.820299 │  0.515375 │ 0.318303 │ 0.384372 │
│ hidden_layer_sizes: [16, 16] │ 0.816617 │   0.49902 │ 0.304563 │ 0.371277 │
│ hidden_layer_sizes: [32, 16] │ 0.818088 │  0.500155 │ 0.300546 │  0.36707 │
│ hidden_layer_sizes: [64, 32] │ 0.820008 │  0.505389 │ 0.279643 │ 0.349543 │
│     hidden_layer_sizes: [64] │ 0.820101 │  0.508231 │ 0.267014 │ 0.342801 │
│ hidden_layer_sizes: [64, 64] │  0.81838 │  0.492318 │ 0.254277 │ 0.327897 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
