
Comparison of Hyperparameter Configurations for scikit_ANN on Class 2 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [32] │ 0.842858 │  0.761183 │ 0.775513 │ 0.764005 │
│ hidden_layer_sizes: [16, 16] │ 0.843767 │    0.7629 │ 0.767974 │ 0.760866 │
│     hidden_layer_sizes: [16] │ 0.843041 │  0.756668 │ 0.769581 │ 0.759347 │
│     hidden_layer_sizes: [64] │   0.8406 │  0.752394 │ 0.772436 │ 0.757789 │
│ hidden_layer_sizes: [32, 32] │ 0.841322 │   0.74144 │ 0.743784 │ 0.737613 │
│ hidden_layer_sizes: [64, 64] │ 0.841076 │  0.738985 │ 0.737899 │ 0.730889 │
│ hidden_layer_sizes: [64, 32] │ 0.836421 │  0.727857 │ 0.737471 │ 0.725252 │
│ hidden_layer_sizes: [32, 16] │ 0.839068 │  0.729096 │  0.71383 │ 0.713132 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
