
Comparison of Hyperparameter Configurations for scikit_ANN on Class 1 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [64, 64] │ 0.829373 │  0.770663 │ 0.893528 │  0.82713 │
│ hidden_layer_sizes: [32, 32] │ 0.828833 │  0.769926 │ 0.891908 │  0.82588 │
│ hidden_layer_sizes: [32, 16] │ 0.832948 │  0.770313 │ 0.878326 │ 0.818719 │
│     hidden_layer_sizes: [64] │ 0.833895 │  0.767158 │  0.86316 │ 0.808915 │
│     hidden_layer_sizes: [32] │ 0.833421 │  0.760129 │ 0.861271 │ 0.805889 │
│ hidden_layer_sizes: [64, 32] │ 0.829399 │  0.758577 │ 0.862582 │ 0.802469 │
│ hidden_layer_sizes: [16, 16] │ 0.833512 │  0.764688 │ 0.850318 │ 0.801735 │
│     hidden_layer_sizes: [16] │ 0.835932 │  0.760835 │  0.84456 │ 0.797456 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
