
Comparison of Hyperparameter Configurations for scikit_ANN on Class 3 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [16] │ 0.819975 │  0.521564 │ 0.330464 │ 0.396527 │
│ hidden_layer_sizes: [32, 16] │ 0.820113 │  0.521524 │ 0.326716 │ 0.388465 │
│ hidden_layer_sizes: [16, 16] │ 0.820269 │  0.512084 │ 0.323598 │  0.38841 │
│ hidden_layer_sizes: [64, 32] │ 0.820744 │  0.528432 │ 0.302156 │ 0.367713 │
│     hidden_layer_sizes: [32] │ 0.818958 │  0.503705 │ 0.290386 │ 0.360752 │
│ hidden_layer_sizes: [32, 32] │ 0.820833 │  0.509675 │ 0.282671 │ 0.353396 │
│ hidden_layer_sizes: [64, 64] │ 0.819952 │  0.509252 │ 0.282635 │ 0.350963 │
│     hidden_layer_sizes: [64] │ 0.817219 │  0.494068 │ 0.279961 │ 0.347185 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
