
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      C: 1.0, kernel: rbf │ 0.841501 │  0.747193 │ 0.761582 │ 0.744558 │
│  C: 10.0, kernel: linear │ 0.834665 │  0.739946 │ 0.753114 │  0.74109 │
│   C: 1.0, kernel: linear │ 0.833391 │  0.737364 │ 0.750849 │ 0.738715 │
│   C: 0.1, kernel: linear │ 0.833391 │  0.736219 │ 0.750849 │ 0.737673 │
│     C: 10.0, kernel: rbf │  0.83149 │  0.734572 │ 0.745763 │ 0.736277 │
│     C: 1.0, kernel: poly │ 0.827683 │  0.734963 │ 0.749153 │ 0.727673 │
│    C: 10.0, kernel: poly │ 0.823877 │  0.717066 │ 0.727684 │ 0.719713 │
│  C: 0.1, kernel: sigmoid │ 0.816341 │  0.707423 │ 0.727991 │ 0.710929 │
│      C: 0.1, kernel: rbf │  0.81212 │  0.708241 │ 0.730464 │ 0.671498 │
│  C: 1.0, kernel: sigmoid │ 0.777863 │  0.676773 │ 0.663647 │ 0.666507 │
│ C: 10.0, kernel: sigmoid │ 0.765245 │  0.667003 │ 0.662147 │ 0.650543 │
│     C: 0.1, kernel: poly │ 0.774627 │   0.69958 │ 0.688488 │ 0.643077 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
