
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      C: 1.0, kernel: rbf │ 0.833689 │  0.738282 │ 0.752256 │ 0.735447 │
│     C: 10.0, kernel: rbf │ 0.826759 │  0.727499 │ 0.738241 │ 0.730019 │
│  C: 10.0, kernel: linear │ 0.827645 │  0.725981 │ 0.741641 │ 0.728037 │
│   C: 0.1, kernel: linear │ 0.826954 │  0.725648 │ 0.741415 │ 0.727346 │
│   C: 1.0, kernel: linear │ 0.826596 │  0.724479 │ 0.740285 │ 0.726548 │
│    C: 10.0, kernel: poly │ 0.813891 │  0.708387 │ 0.717225 │ 0.709516 │
│     C: 1.0, kernel: poly │ 0.809742 │  0.707211 │ 0.723548 │ 0.698712 │
│  C: 0.1, kernel: sigmoid │ 0.807514 │  0.695175 │ 0.714288 │ 0.697281 │
│      C: 0.1, kernel: rbf │ 0.800139 │  0.688586 │ 0.714972 │ 0.659081 │
│  C: 1.0, kernel: sigmoid │ 0.766703 │  0.660231 │ 0.646932 │ 0.649632 │
│ C: 10.0, kernel: sigmoid │ 0.757349 │  0.651196 │  0.63676 │ 0.635178 │
│     C: 0.1, kernel: poly │ 0.767191 │  0.682473 │  0.68038 │  0.62618 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
