
Comparison of Hyperparameter Configurations for SVM on Class 1 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│  C: 10.0, kernel: linear │ 0.836113 │  0.780133 │  0.89011 │ 0.829772 │
│      C: 1.0, kernel: rbf │ 0.828651 │  0.760529 │ 0.914494 │ 0.828423 │
│   C: 1.0, kernel: linear │   0.8334 │  0.777526 │ 0.886939 │ 0.827017 │
│    C: 10.0, kernel: poly │ 0.843345 │  0.800196 │  0.83544 │ 0.814481 │
│   C: 0.1, kernel: linear │ 0.839499 │  0.783611 │ 0.854383 │ 0.814334 │
│     C: 10.0, kernel: rbf │ 0.835433 │  0.766144 │ 0.870003 │ 0.813709 │
│     C: 1.0, kernel: poly │ 0.827295 │  0.802943 │ 0.833927 │  0.81192 │
│      C: 0.1, kernel: rbf │ 0.827745 │  0.772059 │ 0.797872 │ 0.778201 │
│  C: 0.1, kernel: sigmoid │ 0.821407 │  0.774458 │ 0.762515 │ 0.765669 │
│  C: 1.0, kernel: sigmoid │ 0.783889 │  0.700241 │ 0.775004 │ 0.733311 │
│ C: 10.0, kernel: sigmoid │ 0.759044 │  0.668109 │ 0.787534 │ 0.712835 │
│     C: 0.1, kernel: poly │ 0.715849 │  0.706915 │ 0.531407 │ 0.565962 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
