
Comparison of Hyperparameter Configurations for SVM on Class 3 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     C: 0.1, kernel: poly │ 0.672373 │  0.602153 │ 0.627461 │ 0.545167 │
│   C: 0.1, kernel: linear │ 0.827073 │  0.554385 │ 0.414304 │ 0.472338 │
│  C: 10.0, kernel: linear │ 0.826169 │  0.552512 │ 0.415355 │  0.47216 │
│   C: 1.0, kernel: linear │ 0.824588 │  0.545836 │  0.41356 │ 0.469159 │
│     C: 1.0, kernel: poly │ 0.793166 │  0.428004 │ 0.450943 │ 0.438508 │
│    C: 10.0, kernel: poly │ 0.817586 │  0.490854 │ 0.358905 │ 0.414022 │
│  C: 0.1, kernel: sigmoid │ 0.796774 │  0.427306 │ 0.369055 │ 0.394651 │
│  C: 1.0, kernel: sigmoid │ 0.783668 │  0.378536 │ 0.288401 │ 0.324548 │
│      C: 0.1, kernel: rbf │ 0.813519 │  0.461936 │ 0.243078 │ 0.318253 │
│ C: 10.0, kernel: sigmoid │ 0.788404 │  0.392957 │ 0.267081 │ 0.309145 │
│      C: 1.0, kernel: rbf │  0.82301 │  0.516718 │ 0.209036 │ 0.296975 │
│     C: 10.0, kernel: rbf │ 0.818486 │  0.479885 │ 0.167431 │ 0.247092 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
