
Comparison of Hyperparameter Configurations for SVM on Class 2 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      C: 1.0, kernel: rbf │ 0.848566 │  0.781921 │ 0.845793 │ 0.809684 │
│  C: 10.0, kernel: linear │ 0.848105 │  0.792623 │ 0.817428 │ 0.801564 │
│   C: 0.1, kernel: linear │ 0.843814 │  0.738733 │  0.73351 │ 0.729237 │
│   C: 1.0, kernel: linear │ 0.841101 │  0.734125 │ 0.734311 │ 0.727199 │
│     C: 10.0, kernel: rbf │ 0.832285 │  0.714854 │ 0.725027 │ 0.696784 │
│      C: 0.1, kernel: rbf │ 0.819863 │  0.702711 │ 0.707524 │ 0.696206 │
│  C: 1.0, kernel: sigmoid │ 0.783256 │  0.689773 │ 0.652752 │ 0.669345 │
│ C: 10.0, kernel: sigmoid │ 0.764026 │  0.662946 │ 0.643407 │ 0.651309 │
│     C: 1.0, kernel: poly │ 0.826868 │  0.680793 │ 0.628087 │ 0.649433 │
│    C: 10.0, kernel: poly │ 0.823024 │  0.648204 │ 0.641449 │ 0.638839 │
│  C: 0.1, kernel: sigmoid │ 0.805857 │  0.625291 │ 0.645635 │ 0.632322 │
│     C: 0.1, kernel: poly │ 0.728094 │  0.729462 │ 0.570917 │ 0.594873 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
