
Comparison of Hyperparameter Configurations for SVM on Class 3 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│    C: 10.0, kernel: poly │ 0.816449 │   0.58467 │ 0.529787 │ 0.552658 │
│  C: 0.1, kernel: sigmoid │ 0.807648 │  0.584644 │ 0.511755 │ 0.544341 │
│     C: 1.0, kernel: poly │ 0.811948 │  0.588681 │ 0.514307 │ 0.543033 │
│     C: 0.1, kernel: poly │ 0.682415 │  0.510627 │ 0.640843 │ 0.491642 │
│   C: 0.1, kernel: linear │  0.82437 │  0.551696 │ 0.420623 │ 0.475554 │
│   C: 1.0, kernel: linear │ 0.824597 │  0.551946 │ 0.411985 │ 0.469727 │
│      C: 0.1, kernel: rbf │ 0.813744 │  0.525243 │ 0.366124 │ 0.411687 │
│ C: 10.0, kernel: sigmoid │ 0.770819 │  0.448255 │ 0.360768 │ 0.395226 │
│  C: 10.0, kernel: linear │  0.81872 │  0.493781 │ 0.329958 │ 0.395222 │
│  C: 1.0, kernel: sigmoid │ 0.778485 │  0.454547 │ 0.349588 │ 0.392836 │
│     C: 10.0, kernel: rbf │ 0.823011 │   0.52917 │ 0.297584 │ 0.357838 │
│      C: 1.0, kernel: rbf │ 0.828664 │  0.557725 │ 0.222888 │ 0.317799 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
