
Comparison of Hyperparameter Configurations for SVM on Class 2 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      C: 1.0, kernel: rbf │ 0.856925 │  0.802513 │ 0.790851 │ 0.793776 │
│      C: 0.1, kernel: rbf │ 0.815805 │  0.769412 │ 0.822057 │ 0.786511 │
│  C: 0.1, kernel: sigmoid │  0.82077 │  0.784602 │ 0.793248 │ 0.783813 │
│     C: 10.0, kernel: rbf │ 0.828437 │  0.743692 │ 0.830809 │ 0.783394 │
│    C: 10.0, kernel: poly │   0.8359 │  0.777454 │ 0.791957 │ 0.781461 │
│     C: 1.0, kernel: poly │ 0.842904 │  0.830416 │ 0.699538 │ 0.752502 │
│  C: 1.0, kernel: sigmoid │ 0.792726 │  0.749303 │ 0.753289 │ 0.749714 │
│ C: 10.0, kernel: sigmoid │ 0.784812 │  0.749433 │ 0.735444 │ 0.739109 │
│   C: 0.1, kernel: linear │ 0.846532 │  0.755955 │ 0.721159 │ 0.730469 │
│  C: 10.0, kernel: linear │ 0.854439 │  0.761946 │ 0.690568 │ 0.719597 │
│   C: 1.0, kernel: linear │  0.85331 │  0.763438 │ 0.688858 │ 0.719409 │
│     C: 0.1, kernel: poly │ 0.712982 │  0.627525 │ 0.596798 │ 0.542604 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
