
Comparison of Hyperparameter Configurations for SVM on Class 1 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      C: 1.0, kernel: rbf │ 0.843576 │  0.784835 │ 0.871822 │ 0.821987 │
│  C: 10.0, kernel: linear │ 0.846744 │  0.803149 │ 0.841896 │ 0.817883 │
│   C: 1.0, kernel: linear │ 0.845612 │  0.801274 │ 0.841444 │ 0.816708 │
│     C: 1.0, kernel: poly │ 0.830022 │  0.801981 │ 0.843162 │ 0.816228 │
│     C: 10.0, kernel: rbf │ 0.836563 │  0.769494 │ 0.865675 │ 0.813873 │
│   C: 0.1, kernel: linear │ 0.843126 │  0.802156 │ 0.836716 │ 0.813638 │
│    C: 10.0, kernel: poly │ 0.837918 │   0.79116 │ 0.785462 │ 0.785637 │
│      C: 0.1, kernel: rbf │ 0.825244 │   0.77455 │ 0.792831 │ 0.776527 │
│  C: 0.1, kernel: sigmoid │ 0.825032 │  0.775549 │ 0.767274 │ 0.768105 │
│  C: 1.0, kernel: sigmoid │ 0.781402 │  0.657237 │ 0.785519 │ 0.715024 │
│ C: 10.0, kernel: sigmoid │ 0.778467 │  0.657315 │ 0.764097 │  0.70652 │
│     C: 0.1, kernel: poly │ 0.695759 │  0.714342 │ 0.554412 │ 0.579273 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
