
Comparison of Hyperparameter Configurations for ANN on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     topology: [16] │ 0.673783 │  0.592385 │ 0.597857 │ 0.570254 │
│ topology: [64, 32] │ 0.677889 │  0.530335 │ 0.548163 │ 0.520358 │
│ topology: [32, 16] │ 0.589323 │  0.425535 │ 0.504012 │ 0.422966 │
│ topology: [32, 32] │ 0.602327 │  0.430503 │ 0.453268 │ 0.417979 │
│ topology: [64, 64] │ 0.559242 │  0.380771 │ 0.390881 │  0.37746 │
│ topology: [16, 16] │ 0.527426 │  0.338166 │ 0.424748 │ 0.335309 │
│     topology: [32] │ 0.530016 │  0.408638 │ 0.306063 │ 0.295944 │
│     topology: [64] │ 0.524851 │  0.379589 │ 0.275007 │ 0.279048 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
