
Comparison of Hyperparameter Configurations for DT on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      max_depth: 10 │  0.81013 │  0.514569 │ 0.470186 │ 0.489664 │
│      max_depth: 15 │   0.7943 │  0.472173 │ 0.473541 │ 0.472624 │
│      max_depth: 20 │ 0.792947 │  0.466003 │ 0.470243 │ 0.467888 │
│ max_depth: nothing │ 0.786619 │  0.455836 │ 0.480717 │  0.46766 │
│       max_depth: 3 │ 0.819394 │  0.539361 │ 0.409997 │ 0.458312 │
│       max_depth: 5 │ 0.825723 │  0.526283 │ 0.316002 │ 0.390451 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
