
Comparison of Hyperparameter Configurations for DT on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      max_depth: 10 │ 0.821875 │  0.787944 │ 0.835105 │ 0.809902 │
│       max_depth: 5 │ 0.830678 │  0.789664 │ 0.851106 │ 0.806722 │
│       max_depth: 3 │ 0.824346 │  0.793005 │ 0.809152 │ 0.791315 │
│      max_depth: 20 │ 0.802432 │  0.762267 │ 0.760939 │ 0.761324 │
│      max_depth: 15 │ 0.810123 │  0.703576 │ 0.691736 │ 0.697128 │
│ max_depth: nothing │ 0.795651 │  0.684505 │ 0.681616 │ 0.682678 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
