
Comparison of Hyperparameter Configurations for DT on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.847657 │  0.824634 │ 0.787153 │ 0.795981 │
│      max_depth: 15 │ 0.811945 │  0.770152 │ 0.773794 │ 0.771608 │
│ max_depth: nothing │ 0.795215 │  0.757399 │  0.74112 │ 0.748856 │
│       max_depth: 3 │ 0.825503 │   0.73257 │ 0.723636 │ 0.719122 │
│      max_depth: 10 │ 0.830024 │  0.717332 │  0.67793 │ 0.696616 │
│      max_depth: 20 │ 0.798377 │  0.685425 │ 0.681607 │ 0.683272 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
