
Comparison of Hyperparameter Configurations for KNN on Class 3 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 15 │ 0.771473 │   0.55633 │ 0.526435 │ 0.514085 │
│  n_neighbors: 9 │ 0.777359 │  0.544776 │ 0.499753 │  0.50561 │
│ n_neighbors: 13 │ 0.770572 │  0.546462 │ 0.509576 │ 0.504555 │
│  n_neighbors: 1 │ 0.778722 │  0.512013 │  0.47809 │ 0.492485 │
│  n_neighbors: 7 │ 0.767414 │  0.450703 │ 0.484107 │   0.4571 │
│ n_neighbors: 11 │ 0.752719 │  0.438893 │  0.50026 │ 0.452087 │
│  n_neighbors: 3 │ 0.771264 │  0.440695 │  0.46223 │ 0.450646 │
│  n_neighbors: 5 │ 0.755204 │  0.350156 │ 0.416862 │ 0.380262 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
