
Comparison of Hyperparameter Configurations for scikit_ANN on Class 2 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [16] │ 0.840307 │  0.755471 │ 0.779357 │ 0.762851 │
│ hidden_layer_sizes: [64, 32] │ 0.839091 │   0.75347 │  0.78563 │ 0.762817 │
│     hidden_layer_sizes: [32] │ 0.839835 │  0.750383 │ 0.781074 │ 0.762468 │
│ hidden_layer_sizes: [64, 64] │ 0.838091 │  0.740502 │ 0.767655 │ 0.747487 │
│     hidden_layer_sizes: [64] │ 0.835766 │  0.738665 │ 0.765605 │ 0.743237 │
│ hidden_layer_sizes: [16, 16] │ 0.839881 │  0.739453 │ 0.748021 │  0.73824 │
│ hidden_layer_sizes: [32, 32] │   0.8369 │  0.730688 │ 0.744091 │ 0.731238 │
│ hidden_layer_sizes: [32, 16] │ 0.833708 │  0.729089 │ 0.743488 │ 0.727919 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
