
Comparison of Hyperparameter Configurations for scikit_ANN on Class 3 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [16, 16] │ 0.820664 │  0.517708 │ 0.330211 │ 0.397439 │
│     hidden_layer_sizes: [16] │ 0.817567 │  0.500308 │ 0.324065 │ 0.389277 │
│ hidden_layer_sizes: [32, 32] │ 0.822539 │  0.528176 │ 0.312625 │ 0.382058 │
│ hidden_layer_sizes: [32, 16] │ 0.819012 │  0.508092 │ 0.315375 │ 0.377597 │
│     hidden_layer_sizes: [32] │ 0.818942 │  0.502192 │ 0.289507 │ 0.360361 │
│     hidden_layer_sizes: [64] │ 0.820302 │  0.511318 │ 0.287748 │   0.3568 │
│ hidden_layer_sizes: [64, 32] │ 0.819308 │  0.505121 │ 0.276345 │ 0.347528 │
│ hidden_layer_sizes: [64, 64] │ 0.819241 │  0.498571 │ 0.272704 │ 0.341964 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
