
Comparison of Hyperparameter Configurations for scikit_ANN on Class 1 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [16, 16] │  0.83919 │  0.784231 │ 0.869744 │ 0.823204 │
│ hidden_layer_sizes: [64, 64] │ 0.837113 │  0.776101 │ 0.876479 │ 0.822023 │
│ hidden_layer_sizes: [32, 32] │ 0.837496 │  0.773395 │ 0.872547 │ 0.818694 │
│     hidden_layer_sizes: [16] │ 0.843214 │  0.789275 │ 0.854069 │ 0.818448 │
│     hidden_layer_sizes: [64] │ 0.837793 │  0.771968 │ 0.865441 │ 0.814987 │
│     hidden_layer_sizes: [32] │ 0.838648 │  0.773087 │ 0.863613 │ 0.814086 │
│ hidden_layer_sizes: [32, 16] │ 0.836615 │  0.773834 │ 0.861473 │ 0.813695 │
│ hidden_layer_sizes: [64, 32] │ 0.834783 │  0.764714 │ 0.854538 │ 0.804368 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
