
Comparison of Metrics Across Models (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│ Voting_Hard_Balancing │    0.848 │      0.76 │  0.771 │    0.754 │
│ Voting_Soft_Balancing │    0.847 │      0.75 │  0.769 │    0.745 │
│ Voting_Soft_PCA_SMOTE │    0.835 │     0.746 │  0.749 │    0.742 │
│    Stacking_PCA_SMOTE │    0.834 │     0.736 │   0.75 │    0.737 │
│ Voting_Hard_PCA_SMOTE │    0.829 │      0.73 │  0.741 │    0.731 │
│    Stacking_Balancing │    0.838 │     0.732 │  0.755 │    0.719 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
