
Comparison of Metrics Across Models for Class 1 (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│       Voting_Soft_PCA │    0.872 │     0.837 │  0.948 │    0.853 │
│       Voting_Hard_PCA │    0.863 │     0.822 │  0.958 │    0.853 │
│          Stacking_PCA │    0.871 │     0.816 │  0.925 │    0.852 │
│ Voting_Soft_PCA_SMOTE │    0.864 │     0.851 │  0.914 │    0.841 │
│ Voting_Hard_PCA_SMOTE │    0.844 │     0.823 │  0.902 │    0.834 │
│    Stacking_PCA_SMOTE │    0.852 │     0.795 │  0.896 │    0.832 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
