
Comparison of Metrics Across Models for Class 2 (Sorted by f1_score):
┌─────────────────┬──────────┬───────────┬────────┬──────────┐
│           Model │ Accuracy │ Precision │ Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼────────┼──────────┤
│    Stacking_Raw │    0.864 │     0.796 │  0.927 │    0.855 │
│ Voting_Soft_Raw │    0.867 │     0.803 │  0.947 │    0.851 │
│ Voting_Soft_PCA │    0.859 │     0.846 │   0.91 │    0.841 │
│    Stacking_PCA │    0.853 │     0.796 │   0.91 │    0.839 │
│ Voting_Hard_PCA │    0.854 │     0.817 │  0.896 │    0.833 │
│ Voting_Hard_Raw │    0.865 │     0.809 │  0.924 │    0.829 │
└─────────────────┴──────────┴───────────┴────────┴──────────┘
