
Comparison of Metrics Across Models for Class 3 (Sorted by f1_score):
┌─────────────────┬──────────┬───────────┬────────┬──────────┐
│           Model │ Accuracy │ Precision │ Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼────────┼──────────┤
│ Voting_Soft_PCA │    0.812 │     0.779 │  0.855 │    0.816 │
│ Voting_Hard_PCA │    0.842 │     0.816 │  0.851 │    0.811 │
│    Stacking_PCA │    0.823 │     0.772 │  0.848 │    0.809 │
│ Voting_Hard_Raw │    0.871 │     0.803 │  0.678 │    0.728 │
│ Voting_Soft_Raw │    0.865 │     0.777 │  0.683 │    0.723 │
│    Stacking_Raw │    0.865 │     0.769 │  0.687 │    0.722 │
└─────────────────┴──────────┴───────────┴────────┴──────────┘
