
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.822171 │  0.706289 │ 0.729153 │ 0.713646 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.722863 │  0.566057 │ 0.611638 │ 0.565927 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │  0.61496 │   0.37484 │ 0.453898 │ 0.348475 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.525726 │  0.240039 │ 0.353785 │ 0.240759 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.516926 │  0.257864 │ 0.292889 │ 0.189808 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
