
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.673236 │  0.509571 │ 0.552008 │ 0.492301 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.577059 │  0.331404 │ 0.390632 │ 0.316282 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.552698 │  0.271394 │ 0.360067 │ 0.274156 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.493865 │  0.190665 │ 0.306348 │ 0.195182 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.507194 │  0.188594 │ 0.252521 │ 0.147752 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
