
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 32] │ 0.840584 │  0.734889 │ 0.755593 │ 0.736614 │
│     topology: [16] │ 0.830208 │  0.727661 │ 0.743941 │ 0.733307 │
│     topology: [32] │ 0.833487 │  0.727167 │ 0.751755 │ 0.727845 │
│ topology: [64, 64] │ 0.820268 │  0.703261 │ 0.726554 │ 0.710036 │
│ topology: [32, 32] │ 0.816986 │  0.700696 │ 0.722147 │ 0.708988 │
│     topology: [64] │ 0.813444 │  0.700995 │ 0.715801 │ 0.705907 │
│ topology: [32, 16] │ 0.792438 │  0.647682 │  0.69661 │ 0.656056 │
│ topology: [16, 16] │ 0.735392 │   0.57269 │ 0.632616 │ 0.561525 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
