
Comparison of Maximum Metrics Across Models (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.848 │      0.76 │  0.766 │    0.755 │
│ scikit_ANN │    0.846 │     0.744 │  0.765 │    0.745 │
│         DT │    0.841 │     0.753 │   0.76 │    0.746 │
│        ANN │    0.832 │     0.725 │  0.746 │     0.73 │
│        KNN │      0.8 │     0.732 │  0.696 │    0.703 │
└────────────┴──────────┴───────────┴────────┴──────────┘
