
Comparison of Metrics Across Models (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │     0.84 │     0.742 │   0.76 │    0.742 │
│ scikit_ANN │    0.835 │     0.727 │   0.75 │     0.73 │
│         DT │    0.832 │     0.747 │  0.752 │    0.734 │
│        KNN │    0.788 │     0.722 │  0.679 │    0.685 │
│        ANN │    0.696 │     0.544 │  0.554 │    0.522 │
└────────────┴──────────┴───────────┴────────┴──────────┘
