
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │  0.84126 │  0.758658 │ 0.762712 │ 0.749317 │
│      max_depth: 10 │  0.83099 │   0.74235 │ 0.740113 │ 0.740781 │
│       max_depth: 3 │ 0.827769 │  0.743737 │ 0.740113 │ 0.737836 │
│      max_depth: 20 │ 0.812289 │   0.71752 │ 0.716384 │  0.71693 │
│      max_depth: 15 │ 0.811716 │  0.715668 │ 0.715254 │ 0.715444 │
│ max_depth: nothing │  0.80447 │  0.710925 │ 0.707345 │ 0.709016 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
