
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.822201 │  0.725251 │ 0.740113 │ 0.694453 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.819492 │  0.708763 │ 0.735593 │ 0.690277 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │  0.69092 │  0.615313 │ 0.548023 │ 0.459324 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │  0.66899 │  0.623298 │ 0.542373 │  0.43702 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.572574 │  0.624605 │ 0.414689 │ 0.344759 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
