
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.812544 │  0.683566 │ 0.723327 │  0.67977 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.811426 │  0.677097 │ 0.721745 │  0.67786 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.651954 │  0.578424 │  0.52239 │ 0.412354 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.650623 │   0.58461 │ 0.524423 │ 0.410552 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.542335 │  0.514831 │ 0.363905 │ 0.265022 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
