
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.840894 │   0.75336 │ 0.760452 │ 0.745818 │
│       max_depth: 3 │ 0.834862 │   0.75264 │ 0.746893 │ 0.745743 │
│      max_depth: 10 │ 0.823998 │  0.727392 │ 0.732203 │ 0.725924 │
│      max_depth: 15 │ 0.816084 │  0.723453 │ 0.722034 │ 0.722562 │
│ max_depth: nothing │ 0.803778 │  0.713862 │ 0.706215 │ 0.709625 │
│      max_depth: 20 │ 0.801179 │   0.70093 │ 0.697517 │ 0.698352 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
