
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 200, Graduate: 100, Dropout: 100 │  0.80923 │  0.713603 │ 0.716384 │ 0.710668 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.804304 │  0.712434 │ 0.708475 │ 0.705214 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.803108 │  0.703055 │ 0.710734 │ 0.700474 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │  0.79545 │  0.705232 │ 0.693785 │ 0.692884 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.737812 │  0.684724 │  0.60452 │  0.62123 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
