
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 9 │ 0.800295 │  0.731313 │  0.69526 │ 0.703086 │
│ n_neighbors: 15 │ 0.800497 │  0.730173 │ 0.696388 │ 0.698754 │
│ n_neighbors: 13 │ 0.797111 │  0.732107 │ 0.690745 │  0.69682 │
│  n_neighbors: 7 │ 0.797595 │  0.714087 │ 0.689266 │ 0.695192 │
│ n_neighbors: 11 │ 0.794478 │  0.728641 │ 0.683973 │ 0.693255 │
│  n_neighbors: 3 │ 0.792087 │  0.689499 │ 0.690395 │ 0.685486 │
│  n_neighbors: 5 │ 0.785421 │  0.704465 │ 0.676072 │  0.68349 │
│  n_neighbors: 1 │ 0.785947 │  0.678065 │ 0.684746 │ 0.678272 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
