
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 7 │ 0.812792 │  0.740715 │ 0.716384 │ 0.719425 │
│  n_neighbors: 9 │ 0.806289 │  0.737374 │ 0.706215 │ 0.710631 │
│ n_neighbors: 11 │ 0.806369 │  0.737157 │ 0.703955 │ 0.708355 │
│ n_neighbors: 15 │ 0.801224 │  0.738204 │ 0.692655 │ 0.699644 │
│  n_neighbors: 5 │ 0.801673 │  0.705605 │ 0.700565 │ 0.698829 │
│  n_neighbors: 3 │ 0.796079 │  0.694974 │ 0.698305 │  0.69289 │
│ n_neighbors: 13 │ 0.794943 │  0.724848 │ 0.687006 │ 0.692736 │
│  n_neighbors: 1 │ 0.790081 │   0.68289 │ 0.691525 │ 0.685836 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
