
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.791797 │  0.690496 │ 0.688304 │ 0.685524 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.787946 │  0.698225 │ 0.679029 │ 0.683657 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.789228 │  0.685668 │  0.68581 │ 0.680404 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.784353 │  0.691716 │ 0.675187 │ 0.678073 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.695185 │  0.660986 │ 0.542287 │ 0.554336 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
