
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.835394 │  0.726555 │ 0.751247 │  0.72794 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.833677 │  0.717624 │ 0.748217 │ 0.717891 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.819585 │  0.724337 │ 0.728839 │    0.714 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.818587 │  0.721002 │ 0.729537 │ 0.710628 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.678593 │  0.652311 │ 0.541065 │ 0.525498 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
