
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [16, 16] │ 0.845176 │  0.744655 │ 0.763503 │ 0.745664 │
│     hidden_layer_sizes: [16] │ 0.844973 │   0.74304 │  0.76339 │ 0.744472 │
│ hidden_layer_sizes: [32, 32] │ 0.842558 │  0.745262 │ 0.763051 │ 0.742297 │
│ hidden_layer_sizes: [64, 64] │ 0.843034 │  0.739434 │ 0.760678 │ 0.739931 │
│     hidden_layer_sizes: [32] │  0.84126 │  0.738644 │ 0.759435 │ 0.738346 │
│ hidden_layer_sizes: [32, 16] │ 0.840101 │  0.735532 │ 0.757401 │ 0.736688 │
│ hidden_layer_sizes: [64, 32] │ 0.839735 │  0.738005 │ 0.758192 │ 0.736521 │
│     hidden_layer_sizes: [64] │ 0.837547 │  0.732593 │ 0.754689 │ 0.730506 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
