
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.844706 │   0.74286 │ 0.763503 │ 0.741813 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.840319 │  0.734335 │ 0.757966 │ 0.729789 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.832099 │  0.739606 │ 0.747684 │ 0.729657 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.829253 │   0.73912 │ 0.740791 │ 0.726889 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.710552 │   0.66758 │  0.58188 │ 0.575177 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
