
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     C: 1.0, kernel: poly │ 0.847055 │  0.768155 │ 0.764972 │ 0.758627 │
│   C: 1.0, kernel: linear │ 0.848839 │  0.755919 │ 0.769492 │ 0.754772 │
│    C: 10.0, kernel: poly │ 0.846865 │  0.753804 │ 0.766102 │ 0.754312 │
│   C: 0.1, kernel: linear │ 0.847461 │  0.755517 │ 0.766102 │ 0.753668 │
│      C: 1.0, kernel: rbf │ 0.847558 │  0.755415 │ 0.771751 │ 0.747569 │
│  C: 10.0, kernel: linear │ 0.843348 │  0.744753 │ 0.761042 │ 0.744555 │
│     C: 10.0, kernel: rbf │ 0.842519 │  0.739499 │ 0.761582 │ 0.730805 │
│  C: 0.1, kernel: sigmoid │ 0.822252 │  0.721339 │ 0.733333 │ 0.723856 │
│      C: 0.1, kernel: rbf │ 0.825209 │  0.723087 │ 0.740113 │  0.72037 │
│ C: 10.0, kernel: sigmoid │ 0.782947 │  0.678408 │ 0.674576 │ 0.672523 │
│  C: 1.0, kernel: sigmoid │ 0.787792 │  0.671806 │ 0.685876 │  0.66974 │
│     C: 0.1, kernel: poly │ 0.728206 │  0.747671 │ 0.572881 │  0.60915 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
