
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.840766 │  0.741037 │ 0.757688 │ 0.742361 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.839146 │  0.733425 │  0.75633 │ 0.733991 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.829492 │  0.731952 │ 0.738693 │ 0.730663 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.828744 │  0.725735 │ 0.739597 │ 0.727147 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.775618 │  0.701414 │ 0.663213 │ 0.665521 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
