
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.847215 │  0.750961 │ 0.764972 │ 0.750432 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.844361 │  0.743977 │ 0.762712 │ 0.742595 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.834788 │  0.739866 │ 0.743503 │ 0.738377 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.832465 │  0.732742 │ 0.744921 │ 0.733091 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.787832 │  0.713048 │ 0.681356 │ 0.680837 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
