
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│  C: 10.0, kernel: linear │ 0.848451 │  0.751417 │ 0.766366 │ 0.754681 │
│     C: 1.0, kernel: poly │ 0.840472 │  0.760288 │  0.75395 │ 0.752189 │
│   C: 1.0, kernel: linear │ 0.846377 │  0.752177 │ 0.766102 │ 0.752091 │
│   C: 0.1, kernel: linear │ 0.845394 │  0.749941 │ 0.763842 │ 0.749465 │
│    C: 10.0, kernel: poly │ 0.840687 │  0.744924 │ 0.758465 │ 0.747775 │
│      C: 1.0, kernel: rbf │ 0.840647 │  0.732913 │ 0.759322 │ 0.728065 │
│  C: 0.1, kernel: sigmoid │  0.81845 │  0.716922 │ 0.727991 │ 0.720422 │
│      C: 0.1, kernel: rbf │ 0.824317 │  0.721718 │ 0.740657 │ 0.718327 │
│     C: 10.0, kernel: rbf │ 0.832989 │   0.71802 │ 0.746893 │ 0.716356 │
│  C: 1.0, kernel: sigmoid │ 0.800368 │  0.688002 │ 0.696045 │    0.691 │
│ C: 10.0, kernel: sigmoid │ 0.789884 │  0.675279 │ 0.685876 │ 0.670365 │
│     C: 0.1, kernel: poly │  0.74112 │  0.748948 │ 0.586441 │ 0.621043 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
