
Comparison of Metrics Across Models for Class 1 (Sorted by f1_score):
┌─────────────────┬──────────┬───────────┬────────┬──────────┐
│           Model │ Accuracy │ Precision │ Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼────────┼──────────┤
│ Voting_Soft_Raw │    0.874 │     0.838 │  0.954 │    0.865 │
│    Stacking_Raw │    0.876 │     0.837 │  0.941 │    0.865 │
│ Voting_Hard_Raw │    0.876 │     0.849 │  0.957 │    0.863 │
│    Stacking_PCA │    0.853 │     0.775 │  0.945 │     0.85 │
│ Voting_Soft_PCA │    0.864 │     0.812 │  0.955 │    0.845 │
│ Voting_Hard_PCA │    0.868 │     0.849 │  0.939 │    0.842 │
└─────────────────┴──────────┴───────────┴────────┴──────────┘
