
Comparison of Metrics Across Models for Class 2 (Sorted by f1_score):
┌─────────────────┬──────────┬───────────┬────────┬──────────┐
│           Model │ Accuracy │ Precision │ Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼────────┼──────────┤
│    Stacking_Raw │    0.881 │     0.847 │  0.926 │     0.86 │
│ Voting_Soft_PCA │    0.864 │     0.806 │  0.962 │    0.859 │
│ Voting_Hard_Raw │     0.88 │     0.851 │  0.943 │    0.857 │
│ Voting_Hard_PCA │    0.867 │     0.804 │  0.957 │    0.856 │
│    Stacking_PCA │    0.849 │     0.783 │  0.943 │    0.856 │
│ Voting_Soft_Raw │    0.882 │     0.857 │  0.914 │    0.842 │
└─────────────────┴──────────┴───────────┴────────┴──────────┘
