
Comparison of Metrics Across Models for Class 3 (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│       Voting_Soft_Raw │    0.878 │     0.849 │  0.756 │      0.8 │
│          Stacking_Raw │    0.877 │     0.847 │  0.751 │    0.796 │
│       Voting_Hard_Raw │     0.86 │      0.74 │  0.606 │    0.661 │
│ Voting_Hard_Balancing │    0.834 │      0.56 │  0.352 │    0.432 │
│ Voting_Soft_Balancing │    0.832 │     0.569 │  0.269 │    0.365 │
│    Stacking_Balancing │    0.826 │     0.612 │  0.172 │    0.257 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
