
Comparison of Hyperparameter Configurations for DT on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 3 │ 0.815542 │  0.533489 │ 0.440906 │ 0.477292 │
│      max_depth: 10 │  0.80154 │  0.441741 │ 0.375273 │ 0.403948 │
│ max_depth: nothing │ 0.776446 │  0.377326 │ 0.377741 │ 0.376531 │
│      max_depth: 15 │ 0.781191 │  0.382608 │  0.37013 │ 0.374857 │
│      max_depth: 20 │ 0.774182 │  0.371428 │ 0.378967 │ 0.374413 │
│       max_depth: 5 │ 0.827078 │  0.536884 │ 0.279484 │ 0.361912 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
