
Comparison of Hyperparameter Configurations for DT on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.815997 │  0.746793 │    0.957 │ 0.838713 │
│       max_depth: 3 │ 0.818033 │  0.772236 │ 0.862326 │ 0.811448 │
│      max_depth: 10 │ 0.820287 │  0.790838 │ 0.826105 │ 0.806619 │
│      max_depth: 15 │ 0.800169 │  0.769327 │ 0.795721 │ 0.782052 │
│      max_depth: 20 │ 0.780273 │   0.78248 │ 0.776828 │ 0.779427 │
│ max_depth: nothing │ 0.781411 │  0.786996 │ 0.771395 │ 0.779008 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
