
Comparison of Hyperparameter Configurations for KNN on Class 2 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 5 │ 0.806071 │   0.77352 │  0.70693 │ 0.734178 │
│ n_neighbors: 11 │ 0.809459 │  0.812711 │ 0.671356 │ 0.723528 │
│  n_neighbors: 9 │ 0.793869 │  0.704183 │ 0.674053 │ 0.678625 │
│ n_neighbors: 15 │ 0.790025 │  0.713966 │ 0.655851 │ 0.669096 │
│ n_neighbors: 13 │ 0.790476 │  0.711976 │ 0.649508 │ 0.666437 │
│  n_neighbors: 7 │  0.80449 │  0.724815 │ 0.620809 │ 0.660257 │
│  n_neighbors: 3 │ 0.799283 │  0.672782 │  0.62528 │ 0.646881 │
│  n_neighbors: 1 │ 0.774206 │  0.577832 │  0.58211 │ 0.577847 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
