
Comparison of Hyperparameter Configurations for KNN on Class 1 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 7 │ 0.786625 │  0.772138 │ 0.766042 │ 0.763118 │
│  n_neighbors: 3 │  0.78843 │  0.748325 │ 0.741783 │ 0.743678 │
│  n_neighbors: 5 │ 0.790912 │  0.770613 │ 0.718889 │ 0.739559 │
│  n_neighbors: 1 │ 0.790671 │  0.728654 │ 0.717908 │ 0.721373 │
│  n_neighbors: 9 │ 0.782783 │  0.706621 │ 0.693172 │ 0.690958 │
│ n_neighbors: 11 │ 0.780074 │  0.709027 │ 0.688446 │ 0.687591 │
│ n_neighbors: 15 │ 0.779397 │  0.710685 │ 0.684617 │ 0.683506 │
│ n_neighbors: 13 │ 0.775326 │  0.703289 │ 0.686935 │ 0.681368 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
