
Comparison of Hyperparameter Configurations for KNN on Class 1 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 11 │ 0.785915 │  0.781994 │ 0.753324 │ 0.760471 │
│  n_neighbors: 7 │ 0.785022 │   0.77786 │ 0.756252 │ 0.760076 │
│  n_neighbors: 3 │ 0.776654 │  0.739883 │ 0.784879 │ 0.760035 │
│  n_neighbors: 9 │ 0.785697 │   0.77601 │ 0.757659 │ 0.759085 │
│ n_neighbors: 13 │ 0.785016 │  0.779344 │ 0.758257 │ 0.758669 │
│  n_neighbors: 1 │ 0.778007 │  0.722813 │ 0.762128 │ 0.740341 │
│ n_neighbors: 15 │ 0.793373 │  0.804216 │ 0.698195 │  0.73274 │
│  n_neighbors: 5 │  0.76446 │  0.672455 │ 0.742595 │ 0.704406 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
