
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 7 │ 0.787909 │  0.708189 │ 0.679264 │ 0.685224 │
│  n_neighbors: 9 │ 0.787595 │  0.712143 │ 0.677005 │ 0.684057 │
│  n_neighbors: 5 │ 0.786076 │   0.69339 │ 0.676094 │ 0.680373 │
│ n_neighbors: 15 │ 0.785076 │  0.721947 │ 0.670448 │ 0.679968 │
│ n_neighbors: 11 │ 0.785122 │  0.715318 │ 0.671126 │ 0.679742 │
│  n_neighbors: 3 │ 0.785361 │  0.679075 │ 0.679489 │  0.67778 │
│ n_neighbors: 13 │ 0.782297 │  0.714607 │ 0.668187 │ 0.676399 │
│  n_neighbors: 1 │ 0.776635 │  0.661573 │ 0.671799 │ 0.664558 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
