
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│  C: 10.0, kernel: linear │ 0.845326 │  0.755807 │ 0.766271 │ 0.753683 │
│   C: 1.0, kernel: linear │ 0.845367 │  0.755205 │ 0.766272 │ 0.753218 │
│   C: 0.1, kernel: linear │ 0.843202 │    0.7525 │ 0.763782 │ 0.749069 │
│      C: 1.0, kernel: rbf │ 0.842081 │  0.749733 │ 0.762658 │ 0.745869 │
│     C: 10.0, kernel: rbf │ 0.835256 │  0.739502 │ 0.749544 │ 0.741228 │
│    C: 10.0, kernel: poly │ 0.826305 │  0.727704 │ 0.737111 │ 0.727017 │
│  C: 0.1, kernel: sigmoid │ 0.812519 │  0.699809 │ 0.724232 │ 0.697243 │
│     C: 1.0, kernel: poly │ 0.801296 │  0.710308 │  0.71903 │  0.68177 │
│      C: 0.1, kernel: rbf │ 0.807604 │  0.696312 │ 0.723335 │ 0.671909 │
│  C: 1.0, kernel: sigmoid │ 0.780664 │   0.67104 │ 0.669987 │ 0.666159 │
│ C: 10.0, kernel: sigmoid │ 0.766317 │  0.663545 │ 0.644222 │ 0.649027 │
│     C: 0.1, kernel: poly │ 0.750956 │  0.680837 │ 0.662525 │ 0.600283 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
