
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     topology: [16] │ 0.695711 │   0.54407 │ 0.553968 │ 0.522337 │
│ topology: [64, 32] │ 0.689834 │    0.4983 │ 0.539471 │ 0.493223 │
│ topology: [32, 32] │ 0.624257 │  0.392698 │ 0.455423 │ 0.388442 │
│ topology: [32, 16] │  0.61881 │  0.380631 │ 0.452764 │ 0.370799 │
│ topology: [64, 64] │  0.58898 │  0.368029 │ 0.414546 │ 0.367073 │
│     topology: [32] │ 0.557826 │  0.360653 │ 0.364218 │ 0.307211 │
│     topology: [64] │ 0.547228 │  0.340218 │ 0.340051 │ 0.294921 │
│ topology: [16, 16] │  0.56762 │  0.290014 │ 0.383826 │ 0.280058 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
