
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 32] │ 0.831824 │  0.724853 │ 0.746206 │ 0.730145 │
│ topology: [64, 64] │ 0.828515 │  0.722303 │ 0.741356 │ 0.726993 │
│     topology: [16] │ 0.825252 │  0.716403 │ 0.738192 │ 0.719317 │
│     topology: [32] │ 0.830471 │  0.698525 │ 0.737853 │  0.71016 │
│ topology: [32, 32] │ 0.804084 │  0.673143 │  0.70974 │ 0.678852 │
│ topology: [32, 16] │ 0.786671 │  0.662399 │ 0.691648 │ 0.651454 │
│ topology: [16, 16] │ 0.788498 │  0.624968 │ 0.695932 │ 0.645715 │
│     topology: [64] │ 0.500112 │  0.310315 │ 0.260565 │ 0.192841 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
