
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.771303 │   0.67073 │ 0.660052 │ 0.659705 │
│      max_depth: 10 │  0.77159 │  0.644583 │ 0.662533 │ 0.651766 │
│      max_depth: 20 │ 0.760188 │  0.628635 │ 0.646484 │ 0.635761 │
│      max_depth: 15 │ 0.757201 │  0.628918 │ 0.645131 │ 0.635133 │
│ max_depth: nothing │ 0.754736 │  0.622718 │ 0.639253 │ 0.629513 │
│       max_depth: 3 │ 0.751703 │  0.627024 │ 0.647171 │ 0.617973 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
