
Comparison of Maximum Metrics Across Models (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        ANN │    0.847 │     0.751 │  0.767 │    0.753 │
│ scikit_ANN │    0.843 │      0.75 │  0.763 │    0.752 │
│        SVM │    0.842 │     0.747 │  0.762 │    0.745 │
│        KNN │    0.818 │     0.721 │  0.736 │    0.705 │
│         DT │    0.792 │     0.697 │  0.696 │    0.679 │
└────────────┴──────────┴───────────┴────────┴──────────┘
