
Comparison of Maximum Metrics Across Models (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        ANN │    0.837 │     0.738 │  0.755 │     0.74 │
│ scikit_ANN │    0.836 │     0.736 │  0.751 │    0.738 │
│        SVM │    0.834 │     0.738 │  0.752 │    0.735 │
│        KNN │    0.802 │     0.693 │  0.712 │    0.684 │
│         DT │    0.784 │      0.67 │  0.685 │    0.662 │
└────────────┴──────────┴───────────┴────────┴──────────┘
