
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.783837 │  0.670267 │ 0.682863 │ 0.662447 │
│      max_depth: 10 │ 0.772963 │  0.654976 │  0.66275 │ 0.656388 │
│      max_depth: 20 │ 0.757642 │  0.643364 │ 0.638113 │ 0.640403 │
│      max_depth: 15 │ 0.758578 │  0.640174 │ 0.639467 │ 0.639299 │
│ max_depth: nothing │ 0.752904 │   0.63977 │  0.63247 │ 0.635504 │
│       max_depth: 3 │ 0.772238 │  0.599006 │ 0.685122 │ 0.616531 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
