
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [32] │ 0.835509 │   0.73607 │ 0.751401 │ 0.737974 │
│ hidden_layer_sizes: [32, 16] │ 0.834864 │  0.735462 │ 0.749794 │ 0.736913 │
│ hidden_layer_sizes: [64, 64] │ 0.834828 │  0.735691 │ 0.750677 │ 0.736688 │
│ hidden_layer_sizes: [64, 32] │ 0.834188 │  0.735487 │ 0.749933 │ 0.735759 │
│ hidden_layer_sizes: [32, 32] │ 0.833772 │  0.733687 │ 0.748823 │ 0.735171 │
│ hidden_layer_sizes: [16, 16] │ 0.833709 │  0.733269 │  0.74923 │ 0.734573 │
│     hidden_layer_sizes: [16] │ 0.833521 │  0.732412 │ 0.748822 │ 0.734438 │
│     hidden_layer_sizes: [64] │ 0.834564 │  0.732592 │ 0.749975 │ 0.734061 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
