
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [16] │ 0.835237 │  0.726794 │ 0.749732 │ 0.730405 │
│ hidden_layer_sizes: [16, 16] │ 0.833575 │  0.723897 │ 0.747608 │ 0.727248 │
│     hidden_layer_sizes: [32] │ 0.834585 │  0.723205 │ 0.748716 │ 0.726465 │
│ hidden_layer_sizes: [32, 16] │ 0.833305 │  0.721477 │ 0.747113 │ 0.725337 │
│ hidden_layer_sizes: [32, 32] │ 0.832663 │  0.721175 │ 0.746996 │ 0.723152 │
│     hidden_layer_sizes: [64] │ 0.832207 │  0.719562 │ 0.746255 │ 0.721432 │
│ hidden_layer_sizes: [64, 64] │  0.83256 │  0.719072 │ 0.746614 │ 0.721051 │
│ hidden_layer_sizes: [64, 32] │ 0.831963 │  0.718957 │ 0.746024 │ 0.720567 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
