
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [16, 16] │ 0.846198 │  0.743841 │ 0.764673 │ 0.745059 │
│     hidden_layer_sizes: [16] │ 0.841559 │  0.738788 │ 0.758126 │ 0.741106 │
│     hidden_layer_sizes: [64] │ 0.844075 │    0.7379 │ 0.760271 │ 0.738912 │
│ hidden_layer_sizes: [32, 32] │ 0.843164 │  0.739345 │ 0.760835 │ 0.737038 │
│     hidden_layer_sizes: [32] │ 0.843785 │  0.734454 │ 0.758916 │ 0.736786 │
│ hidden_layer_sizes: [64, 64] │  0.83877 │  0.729796 │ 0.754063 │ 0.729395 │
│ hidden_layer_sizes: [32, 16] │ 0.836494 │  0.726602 │ 0.752203 │  0.72867 │
│ hidden_layer_sizes: [64, 32] │ 0.836882 │  0.725098 │ 0.750903 │ 0.723322 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
