
Comparison of Maximum Metrics Across Models for Class 2 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│ scikit_ANN │    0.846 │     0.801 │  0.818 │    0.803 │
│        SVM │    0.844 │     0.807 │  0.843 │      0.8 │
│        ANN │    0.827 │     0.783 │  0.907 │     0.84 │
│        KNN │    0.825 │     0.783 │  0.764 │    0.757 │
│         DT │    0.824 │     0.817 │  0.689 │    0.726 │
└────────────┴──────────┴───────────┴────────┴──────────┘
