
Comparison of Maximum Metrics Across Models for Class 3 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.835 │     0.593 │  0.448 │    0.487 │
│        ANN │    0.821 │     0.505 │  0.323 │    0.389 │
│         DT │     0.82 │     0.408 │  0.376 │    0.389 │
│ scikit_ANN │     0.82 │     0.507 │  0.363 │    0.416 │
│        KNN │    0.809 │     0.454 │   0.39 │    0.403 │
└────────────┴──────────┴───────────┴────────┴──────────┘
