
Comparison of Maximum Metrics Across Models for Class 2 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │     0.87 │      0.88 │  0.964 │    0.842 │
│ scikit_ANN │    0.865 │     0.817 │  0.915 │    0.842 │
│        KNN │    0.861 │     0.841 │  0.934 │    0.811 │
│         DT │    0.853 │     0.888 │  0.964 │    0.793 │
│        ANN │    0.839 │     0.809 │  0.924 │    0.851 │
└────────────┴──────────┴───────────┴────────┴──────────┘
