
Comparison of Maximum Metrics Across Models for Class 1 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        ANN │    0.875 │      0.83 │  0.816 │    0.797 │
│ scikit_ANN │    0.866 │     0.818 │  0.921 │    0.839 │
│        SVM │    0.861 │      0.87 │  0.975 │    0.846 │
│        KNN │    0.846 │      0.83 │  0.962 │    0.819 │
│         DT │     0.84 │     0.799 │  0.975 │    0.791 │
└────────────┴──────────┴───────────┴────────┴──────────┘
