
Comparison of Maximum Metrics Across Models for Class 3 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.869 │     0.862 │  0.722 │    0.775 │
│ scikit_ANN │    0.835 │      0.59 │  0.454 │    0.507 │
│        ANN │    0.829 │     0.547 │  0.365 │     0.43 │
│        KNN │    0.826 │     0.752 │  0.683 │    0.716 │
│         DT │    0.821 │     0.726 │   0.69 │    0.708 │
└────────────┴──────────┴───────────┴────────┴──────────┘
