
Comparison of Maximum Metrics Across Models for Class 1 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        ANN │    0.863 │     0.804 │   0.77 │    0.781 │
│ scikit_ANN │    0.841 │     0.786 │  0.855 │    0.817 │
│        SVM │    0.837 │     0.779 │  0.888 │    0.822 │
│        KNN │    0.799 │     0.746 │  0.875 │    0.791 │
│         DT │    0.766 │     0.725 │  0.905 │    0.764 │
└────────────┴──────────┴───────────┴────────┴──────────┘
