
Comparison of Hyperparameter Configurations for ANN on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 64] │ 0.660436 │  0.524976 │ 0.602237 │ 0.539455 │
│     topology: [64] │  0.64323 │  0.466304 │ 0.475176 │ 0.445868 │
│ topology: [32, 32] │ 0.603939 │  0.409825 │ 0.549256 │ 0.417373 │
│     topology: [32] │ 0.625085 │  0.422942 │ 0.459995 │ 0.405003 │
│ topology: [32, 16] │ 0.583591 │  0.364699 │ 0.515903 │  0.37043 │
│ topology: [64, 32] │ 0.528213 │  0.313962 │ 0.528192 │  0.35957 │
│ topology: [16, 16] │ 0.553589 │  0.355311 │ 0.411272 │ 0.346149 │
│     topology: [16] │ 0.428869 │  0.185664 │ 0.451376 │ 0.253568 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
