
Comparison of Hyperparameter Configurations for ANN on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬───────────┐
│      Configuration │ Accuracy │ Precision │   Recall │  F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼───────────┤
│ topology: [64, 64] │ 0.633839 │  0.498886 │ 0.547984 │   0.51928 │
│     topology: [32] │  0.59309 │  0.497947 │  0.53805 │  0.489669 │
│     topology: [64] │ 0.589361 │  0.503903 │ 0.450115 │  0.440901 │
│ topology: [32, 32] │  0.59208 │  0.398034 │ 0.494299 │  0.411272 │
│ topology: [32, 16] │ 0.578388 │  0.361543 │  0.49203 │  0.389797 │
│ topology: [16, 16] │ 0.532932 │  0.438979 │  0.34397 │  0.336634 │
│ topology: [64, 32] │ 0.533981 │  0.265795 │ 0.262598 │  0.240745 │
│     topology: [16] │ 0.453909 │  0.113467 │  0.11958 │ 0.0937704 │
└────────────────────┴──────────┴───────────┴──────────┴───────────┘
