
Comparison of Hyperparameter Configurations for ANN on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 64] │  0.74233 │  0.325185 │ 0.285512 │ 0.266385 │
│     topology: [64] │ 0.651102 │   0.25229 │ 0.358842 │ 0.246389 │
│     topology: [32] │ 0.712104 │  0.246273 │ 0.271728 │ 0.226712 │
│ topology: [16, 16] │ 0.649117 │  0.253853 │ 0.355882 │  0.22629 │
│ topology: [64, 32] │ 0.649661 │   0.15123 │ 0.307692 │ 0.162689 │
│ topology: [32, 32] │ 0.728506 │  0.189803 │ 0.217202 │ 0.159338 │
│     topology: [16] │ 0.642983 │   0.14307 │ 0.324317 │ 0.157081 │
│ topology: [32, 16] │ 0.728499 │  0.176503 │ 0.189143 │ 0.128858 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
