
Comparison of Maximum Metrics Across Models for Class 1 (Sorted by f1_score):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│         DT │     0.82 │     0.791 │  0.957 │    0.839 │
│        SVM │    0.846 │     0.802 │  0.904 │    0.834 │
│ scikit_ANN │    0.847 │     0.797 │  0.862 │    0.826 │
│        KNN │    0.801 │     0.747 │  0.887 │    0.796 │
│        ANN │     0.87 │     0.817 │  0.786 │    0.793 │
└────────────┴──────────┴───────────┴────────┴──────────┘
