
Comparison of Maximum Metrics Across Models for Class 3 (Sorted by f1_score):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.837 │     0.595 │  0.462 │    0.504 │
│         DT │    0.827 │     0.537 │  0.441 │    0.477 │
│        KNN │    0.816 │     0.526 │  0.428 │     0.47 │
│ scikit_ANN │    0.827 │     0.545 │    0.4 │    0.456 │
│        ANN │    0.826 │     0.526 │  0.356 │    0.422 │
└────────────┴──────────┴───────────┴────────┴──────────┘
