
Comparison of Maximum Metrics Across Models for Class 1 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.882 │     0.888 │  0.984 │    0.854 │
│        ANN │    0.879 │     0.839 │  0.815 │    0.808 │
│ scikit_ANN │    0.868 │     0.819 │  0.935 │    0.847 │
│         DT │    0.854 │     0.818 │  0.971 │     0.85 │
│        KNN │    0.852 │     0.854 │  0.957 │     0.82 │
└────────────┴──────────┴───────────┴────────┴──────────┘
