
Comparison of Maximum Metrics Across Models for Class 2 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │     0.88 │     0.905 │  0.966 │    0.863 │
│         DT │    0.869 │     0.875 │  0.878 │     0.83 │
│ scikit_ANN │    0.868 │     0.842 │  0.871 │    0.834 │
│        KNN │    0.859 │     0.849 │  0.937 │    0.808 │
│        ANN │    0.853 │     0.818 │  0.936 │    0.861 │
└────────────┴──────────┴───────────┴────────┴──────────┘
