
Comparison of Metrics Across Models for Class 2 (Sorted by f1_score):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        ANN │    0.841 │     0.795 │  0.924 │    0.852 │
│ scikit_ANN │    0.852 │     0.801 │    0.8 │    0.797 │
│        SVM │    0.857 │     0.832 │  0.844 │    0.786 │
│         DT │    0.861 │     0.843 │  0.743 │    0.763 │
│        KNN │    0.829 │     0.815 │  0.749 │    0.754 │
└────────────┴──────────┴───────────┴────────┴──────────┘
