
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 13 │ 0.786753 │  0.716272 │  0.67497 │ 0.683277 │
│ n_neighbors: 11 │ 0.785311 │  0.711239 │ 0.672712 │ 0.680979 │
│  n_neighbors: 7 │ 0.785268 │  0.698979 │  0.67542 │ 0.680368 │
│  n_neighbors: 9 │  0.78447 │  0.699917 │ 0.674741 │ 0.678785 │
│  n_neighbors: 5 │ 0.783434 │   0.68812 │  0.67339 │  0.67747 │
│ n_neighbors: 15 │  0.78248 │  0.713642 │ 0.667512 │ 0.676603 │
│  n_neighbors: 3 │ 0.775135 │  0.664675 │ 0.665249 │ 0.663427 │
│  n_neighbors: 1 │ 0.771615 │  0.655097 │ 0.665471 │ 0.658091 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
