
Comparison of Maximum Metrics Across Models for Class 2 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.855 │     0.843 │   0.95 │    0.854 │
│ scikit_ANN │    0.849 │      0.79 │  0.894 │    0.822 │
│        KNN │    0.847 │     0.897 │  0.853 │    0.807 │
│         DT │     0.82 │     0.797 │    0.9 │    0.784 │
│        ANN │    0.807 │     0.792 │   0.95 │    0.816 │
└────────────┴──────────┴───────────┴────────┴──────────┘
