
Comparison of Maximum Metrics Across Models for Class 1 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.867 │     0.888 │  0.941 │    0.841 │
│ scikit_ANN │    0.861 │     0.802 │  0.926 │    0.845 │
│        ANN │    0.849 │     0.772 │  0.767 │    0.761 │
│        KNN │    0.833 │     0.898 │  0.862 │    0.812 │
│         DT │    0.819 │      0.83 │  0.914 │     0.79 │
└────────────┴──────────┴───────────┴────────┴──────────┘
