
Comparison of Maximum Metrics Across Models for Class 3 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.854 │     0.868 │    0.9 │    0.819 │
│        KNN │    0.846 │     0.889 │  0.781 │    0.748 │
│ scikit_ANN │    0.833 │     0.608 │  0.427 │    0.487 │
│         DT │    0.829 │     0.831 │  0.729 │    0.718 │
│        ANN │    0.823 │     0.422 │  0.483 │    0.367 │
└────────────┴──────────┴───────────┴────────┴──────────┘
