
Comparison of Metrics Across Models (Sorted by f1_score):
┌─────────────────┬──────────┬───────────┬────────┬──────────┐
│           Model │ Accuracy │ Precision │ Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼────────┼──────────┤
│    Stacking_Raw │    0.859 │     0.777 │  0.787 │    0.776 │
│ Voting_Soft_Raw │    0.859 │     0.779 │  0.788 │    0.774 │
│ Voting_Hard_Raw │    0.855 │      0.77 │  0.781 │    0.764 │
│ Voting_Hard_PCA │    0.848 │      0.76 │  0.771 │    0.754 │
│ Voting_Soft_PCA │    0.847 │      0.75 │  0.769 │    0.745 │
│    Stacking_PCA │    0.838 │     0.732 │  0.755 │    0.719 │
└─────────────────┴──────────┴───────────┴────────┴──────────┘
