
Comparison of Hyperparameter Configurations for scikit_ANN on Class 1 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [64, 64] │  0.83765 │  0.785307 │ 0.854607 │ 0.816513 │
│     hidden_layer_sizes: [32] │  0.83973 │  0.785818 │ 0.848228 │ 0.813733 │
│ hidden_layer_sizes: [64, 32] │ 0.836837 │  0.780802 │ 0.850697 │ 0.811995 │
│     hidden_layer_sizes: [64] │ 0.841311 │  0.783078 │ 0.841407 │ 0.808746 │
│     hidden_layer_sizes: [16] │ 0.839976 │  0.783364 │ 0.833062 │ 0.805109 │
│ hidden_layer_sizes: [16, 16] │ 0.837875 │  0.778392 │ 0.837229 │ 0.803807 │
│ hidden_layer_sizes: [32, 32] │ 0.836948 │  0.775415 │ 0.825041 │ 0.796725 │
│ hidden_layer_sizes: [32, 16] │ 0.840542 │  0.771762 │ 0.802775 │ 0.783558 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
