
Comparison of Hyperparameter Configurations for scikit_ANN on Class 2 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [32, 16] │ 0.842007 │  0.796038 │ 0.817777 │ 0.803101 │
│     hidden_layer_sizes: [16] │ 0.840445 │  0.791166 │ 0.814564 │ 0.799356 │
│     hidden_layer_sizes: [64] │ 0.839767 │  0.786575 │ 0.813268 │ 0.796573 │
│ hidden_layer_sizes: [16, 16] │ 0.844175 │   0.79602 │ 0.801615 │ 0.795405 │
│ hidden_layer_sizes: [64, 32] │ 0.845579 │  0.801026 │ 0.796263 │ 0.794801 │
│ hidden_layer_sizes: [32, 32] │  0.84264 │  0.790281 │ 0.804255 │ 0.793737 │
│ hidden_layer_sizes: [64, 64] │ 0.844469 │  0.786551 │ 0.788322 │ 0.783826 │
│     hidden_layer_sizes: [32] │ 0.842707 │  0.782012 │ 0.785051 │ 0.780261 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
