
Comparison of Hyperparameter Configurations for scikit_ANN on Class 3 (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [32, 16] │  0.81704 │  0.498313 │ 0.362565 │ 0.415864 │
│     hidden_layer_sizes: [32] │ 0.820365 │  0.506884 │ 0.353929 │ 0.414186 │
│ hidden_layer_sizes: [32, 32] │ 0.818058 │  0.497838 │ 0.348806 │ 0.406317 │
│ hidden_layer_sizes: [64, 64] │ 0.819235 │  0.500778 │ 0.340585 │ 0.401414 │
│ hidden_layer_sizes: [16, 16] │ 0.816411 │   0.48976 │ 0.334054 │ 0.392811 │
│ hidden_layer_sizes: [64, 32] │  0.81745 │  0.491358 │ 0.333004 │  0.39191 │
│     hidden_layer_sizes: [16] │ 0.817223 │  0.487624 │ 0.325172 │ 0.388508 │
│     hidden_layer_sizes: [64] │ 0.818872 │   0.49478 │ 0.315469 │ 0.382027 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
