
Comparison of Maximum Metrics Across Models for Class 1 (Sorted by f1_score):
┌─────────────────┬──────────┬───────────┬────────┬──────────┐
│           Model │ Accuracy │ Precision │ Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼────────┼──────────┤
│ Voting_Hard_Raw │    0.856 │     0.798 │  0.956 │    0.854 │
│    Stacking_Raw │    0.875 │     0.823 │  0.925 │    0.854 │
│ Voting_Soft_Raw │    0.862 │     0.809 │  0.943 │    0.847 │
│ Voting_Hard_PCA │    0.872 │     0.842 │  0.941 │    0.838 │
│    Stacking_PCA │    0.868 │     0.822 │  0.919 │    0.837 │
│ Voting_Soft_PCA │    0.867 │     0.847 │  0.943 │    0.836 │
└─────────────────┴──────────┴───────────┴────────┴──────────┘
