
Comparison of Maximum Metrics Across Models for Class 2 (Sorted by f1_score):
┌─────────────────┬──────────┬───────────┬────────┬──────────┐
│           Model │ Accuracy │ Precision │ Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼────────┼──────────┤
│    Stacking_Raw │    0.872 │     0.828 │  0.911 │    0.858 │
│    Stacking_PCA │    0.858 │     0.814 │  0.915 │    0.852 │
│ Voting_Hard_PCA │    0.866 │     0.825 │  0.933 │    0.849 │
│ Voting_Soft_PCA │    0.869 │     0.827 │   0.94 │    0.842 │
│ Voting_Soft_Raw │    0.877 │      0.85 │  0.891 │    0.841 │
│ Voting_Hard_Raw │    0.868 │     0.854 │  0.844 │    0.818 │
└─────────────────┴──────────┴───────────┴────────┴──────────┘
