
Comparison of Maximum Metrics Across Models (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.845 │     0.747 │  0.766 │    0.744 │
│ scikit_ANN │    0.837 │     0.735 │  0.754 │    0.737 │
│        ANN │    0.818 │     0.712 │  0.726 │    0.717 │
│        KNN │    0.813 │     0.742 │  0.718 │    0.719 │
│         DT │    0.786 │     0.695 │  0.683 │     0.68 │
└────────────┴──────────┴───────────┴────────┴──────────┘
