
Comparison of Maximum Metrics Across Models (Sorted by f1_score):
┌─────────────────┬──────────┬───────────┬────────┬──────────┐
│           Model │ Accuracy │ Precision │ Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼────────┼──────────┤
│    Stacking_Raw │    0.853 │     0.766 │  0.777 │    0.767 │
│ Voting_Soft_Raw │    0.852 │     0.763 │  0.777 │    0.763 │
│    Stacking_PCA │    0.848 │     0.756 │  0.769 │    0.758 │
│ Voting_Hard_Raw │    0.853 │      0.76 │  0.777 │    0.757 │
│ Voting_Hard_PCA │    0.841 │     0.747 │  0.762 │    0.747 │
│ Voting_Soft_PCA │    0.838 │     0.743 │  0.758 │     0.74 │
└─────────────────┴──────────┴───────────┴────────┴──────────┘
