
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 9 │ 0.803519 │  0.699645 │ 0.714514 │ 0.691848 │
│ n_neighbors: 11 │ 0.804635 │  0.701483 │ 0.716547 │ 0.690879 │
│  n_neighbors: 7 │ 0.801045 │  0.691965 │ 0.708412 │ 0.689397 │
│  n_neighbors: 5 │ 0.799246 │  0.684141 │ 0.703657 │ 0.688279 │
│ n_neighbors: 13 │ 0.802999 │  0.703539 │ 0.715416 │ 0.687974 │
│ n_neighbors: 15 │ 0.800279 │  0.698094 │ 0.712023 │ 0.680818 │
│  n_neighbors: 3 │ 0.787713 │  0.667796 │ 0.689642 │ 0.673618 │
│  n_neighbors: 1 │ 0.777049 │  0.668483 │   0.6718 │ 0.668555 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
