
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│   C: 0.1, kernel: linear │ 0.839324 │  0.742131 │ 0.755655 │ 0.742222 │
│  C: 10.0, kernel: linear │ 0.840018 │  0.740814 │ 0.756784 │  0.74216 │
│   C: 1.0, kernel: linear │ 0.839517 │  0.740413 │ 0.755655 │ 0.741507 │
│     C: 1.0, kernel: poly │ 0.826147 │  0.742216 │ 0.734419 │  0.73168 │
│      C: 1.0, kernel: rbf │ 0.839404 │  0.739146 │ 0.760403 │ 0.731603 │
│    C: 10.0, kernel: poly │  0.82792 │  0.725503 │ 0.738695 │  0.72827 │
│     C: 10.0, kernel: rbf │ 0.831786 │  0.714688 │  0.74593 │ 0.713316 │
│  C: 0.1, kernel: sigmoid │ 0.812764 │  0.712822 │ 0.719269 │ 0.712767 │
│      C: 0.1, kernel: rbf │ 0.816342 │   0.70884 │ 0.729425 │ 0.706285 │
│  C: 1.0, kernel: sigmoid │ 0.781284 │  0.668303 │ 0.671571 │ 0.665235 │
│ C: 10.0, kernel: sigmoid │ 0.770852 │  0.659203 │ 0.656656 │ 0.653713 │
│     C: 0.1, kernel: poly │ 0.716836 │  0.734065 │ 0.553134 │ 0.590631 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
