
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 32] │ 0.849597 │  0.757312 │ 0.771585 │ 0.758712 │
│ topology: [64, 64] │ 0.848788 │  0.754701 │ 0.770478 │ 0.756173 │
│     topology: [32] │ 0.845773 │   0.75093 │  0.76718 │  0.75157 │
│     topology: [64] │  0.84612 │  0.749971 │ 0.767158 │ 0.751131 │
│ topology: [32, 16] │ 0.845618 │  0.750913 │ 0.766967 │ 0.750932 │
│ topology: [16, 16] │ 0.845515 │  0.747344 │  0.76641 │ 0.747083 │
│ topology: [32, 32] │ 0.843215 │  0.742947 │ 0.763641 │ 0.746013 │
│     topology: [16] │ 0.841903 │   0.74381 │ 0.761983 │ 0.744814 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
