
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [32, 16] │ 0.853516 │  0.761388 │ 0.775734 │ 0.764326 │
│ topology: [64, 64] │ 0.852227 │  0.759006 │ 0.774041 │ 0.762106 │
│ topology: [64, 32] │ 0.850536 │  0.760723 │ 0.774972 │ 0.761438 │
│ topology: [32, 32] │ 0.850123 │  0.753034 │ 0.768588 │ 0.755645 │
│     topology: [32] │ 0.848111 │   0.75219 │ 0.768588 │    0.754 │
│     topology: [64] │ 0.848439 │  0.750979 │ 0.769831 │ 0.753132 │
│ topology: [16, 16] │ 0.849444 │  0.754111 │ 0.770734 │ 0.752527 │
│     topology: [16] │ 0.846905 │  0.745474 │ 0.766667 │ 0.747045 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
