
Comparison of Maximum Metrics Across Models (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.855 │     0.769 │   0.78 │    0.767 │
│        ANN │    0.854 │     0.761 │  0.776 │    0.764 │
│ scikit_ANN │    0.853 │     0.763 │  0.776 │    0.765 │
│         DT │    0.841 │     0.753 │   0.76 │    0.746 │
│        KNN │    0.815 │     0.721 │  0.732 │    0.705 │
└────────────┴──────────┴───────────┴────────┴──────────┘
