
Comparison of Maximum Metrics Across Models (Sorted by f1_score):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        ANN │    0.847 │     0.753 │  0.768 │    0.755 │
│        SVM │    0.845 │     0.756 │  0.766 │    0.754 │
│ scikit_ANN │    0.843 │     0.747 │  0.761 │    0.749 │
│         DT │    0.832 │      0.74 │  0.752 │    0.729 │
│        KNN │    0.802 │       0.7 │  0.713 │    0.687 │
└────────────┴──────────┴───────────┴────────┴──────────┘
