
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.832127 │  0.746314 │  0.75248 │ 0.734008 │
│      max_depth: 10 │ 0.821882 │  0.725103 │ 0.729432 │ 0.725794 │
│       max_depth: 3 │ 0.822393 │  0.732543 │ 0.734622 │ 0.722908 │
│      max_depth: 15 │ 0.812703 │  0.715533 │ 0.716545 │ 0.715731 │
│      max_depth: 20 │  0.79996 │  0.700824 │ 0.697563 │ 0.698881 │
│ max_depth: nothing │ 0.792309 │  0.692307 │ 0.687165 │ 0.689253 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
