
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 11 │ 0.802136 │  0.694071 │ 0.711795 │ 0.687018 │
│  n_neighbors: 7 │ 0.799353 │  0.686631 │ 0.705021 │ 0.686089 │
│ n_neighbors: 13 │ 0.802094 │  0.698101 │ 0.712928 │ 0.684702 │
│  n_neighbors: 5 │ 0.797498 │  0.680136 │ 0.698919 │ 0.684598 │
│ n_neighbors: 15 │ 0.800339 │  0.699897 │ 0.712248 │ 0.682782 │
│  n_neighbors: 9 │ 0.799561 │  0.686904 │ 0.707729 │ 0.682652 │
│  n_neighbors: 3 │ 0.790969 │  0.670298 │ 0.693038 │ 0.675834 │
│  n_neighbors: 1 │ 0.773672 │  0.663091 │ 0.665688 │ 0.662495 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
