
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 15 │ 0.814451 │  0.720507 │ 0.732203 │ 0.705354 │
│ n_neighbors: 13 │ 0.814759 │  0.707161 │ 0.727684 │ 0.698885 │
│  n_neighbors: 7 │ 0.805145 │  0.698936 │ 0.712994 │ 0.698743 │
│ n_neighbors: 11 │ 0.811125 │  0.702796 │ 0.722034 │ 0.698137 │
│  n_neighbors: 5 │ 0.803735 │  0.692493 │ 0.709605 │ 0.697858 │
│  n_neighbors: 3 │ 0.804119 │   0.69142 │ 0.711864 │ 0.695266 │
│  n_neighbors: 9 │ 0.806134 │  0.699441 │ 0.718644 │ 0.693978 │
│  n_neighbors: 1 │  0.78719 │   0.67601 │ 0.684746 │ 0.679471 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
