
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ hidden_layer_sizes: [16, 16] │ 0.853473 │  0.762977 │ 0.776072 │ 0.765349 │
│     hidden_layer_sizes: [32] │ 0.849912 │  0.757261 │ 0.770429 │ 0.759508 │
│ hidden_layer_sizes: [64, 64] │ 0.849984 │  0.756937 │ 0.770316 │ 0.759346 │
│ hidden_layer_sizes: [32, 32] │ 0.848687 │  0.756894 │ 0.769752 │ 0.758906 │
│ hidden_layer_sizes: [64, 32] │ 0.848367 │  0.756513 │  0.76851 │ 0.757541 │
│     hidden_layer_sizes: [64] │ 0.849642 │  0.755118 │ 0.769187 │ 0.757012 │
│     hidden_layer_sizes: [16] │   0.8485 │  0.752469 │ 0.768172 │ 0.755093 │
│ hidden_layer_sizes: [32, 16] │ 0.847039 │  0.752151 │ 0.767269 │ 0.753647 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
