
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌──────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     hidden_layer_sizes: [64] │  0.84309 │  0.747329 │ 0.760647 │ 0.748708 │
│     hidden_layer_sizes: [32] │ 0.842957 │   0.74658 │ 0.761389 │ 0.747718 │
│ hidden_layer_sizes: [64, 64] │ 0.841058 │  0.747368 │ 0.758471 │  0.74717 │
│ hidden_layer_sizes: [64, 32] │  0.84072 │  0.746097 │ 0.757797 │ 0.746063 │
│ hidden_layer_sizes: [32, 32] │ 0.840918 │  0.745797 │ 0.758949 │ 0.745694 │
│ hidden_layer_sizes: [32, 16] │ 0.841572 │  0.744608 │ 0.759198 │ 0.745659 │
│     hidden_layer_sizes: [16] │ 0.841531 │  0.744028 │ 0.759287 │ 0.745601 │
│ hidden_layer_sizes: [16, 16] │ 0.841227 │  0.744315 │ 0.758721 │ 0.745488 │
└──────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
