
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│  C: 10.0, kernel: linear │ 0.846793 │  0.757346 │ 0.768311 │ 0.755728 │
│   C: 1.0, kernel: linear │ 0.846413 │  0.756312 │ 0.767634 │ 0.754689 │
│   C: 0.1, kernel: linear │ 0.845333 │  0.756997 │ 0.767181 │ 0.753751 │
│      C: 1.0, kernel: rbf │ 0.843948 │  0.754326 │ 0.766273 │ 0.750774 │
│     C: 10.0, kernel: rbf │ 0.838108 │  0.743522 │ 0.753166 │ 0.745575 │
│    C: 10.0, kernel: poly │ 0.823786 │  0.722891 │ 0.734174 │ 0.723269 │
│  C: 0.1, kernel: sigmoid │ 0.813046 │  0.702236 │ 0.725808 │ 0.698459 │
│     C: 1.0, kernel: poly │ 0.803443 │  0.708106 │ 0.721072 │ 0.683559 │
│      C: 0.1, kernel: rbf │ 0.807519 │  0.692164 │ 0.722418 │ 0.669937 │
│  C: 1.0, kernel: sigmoid │ 0.782999 │  0.670255 │  0.67518 │ 0.667723 │
│ C: 10.0, kernel: sigmoid │ 0.765978 │   0.65644 │ 0.650548 │ 0.645811 │
│     C: 0.1, kernel: poly │ 0.755848 │  0.687111 │ 0.668627 │ 0.606968 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
