
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│   C: 0.1, kernel: linear │  0.85476 │   0.76799 │  0.77991 │ 0.767434 │
│  C: 10.0, kernel: linear │ 0.852371 │  0.762527 │ 0.774266 │ 0.762232 │
│      C: 1.0, kernel: rbf │ 0.849532 │  0.769397 │ 0.775141 │ 0.761664 │
│   C: 1.0, kernel: linear │ 0.850274 │  0.761157 │ 0.772881 │ 0.759119 │
│     C: 10.0, kernel: rbf │ 0.843099 │  0.749426 │ 0.758192 │ 0.750611 │
│    C: 10.0, kernel: poly │ 0.837352 │  0.736727 │ 0.748023 │ 0.738807 │
│  C: 0.1, kernel: sigmoid │ 0.820915 │  0.710132 │ 0.733333 │ 0.709814 │
│     C: 1.0, kernel: poly │ 0.811708 │  0.721532 │ 0.731073 │ 0.695411 │
│      C: 0.1, kernel: rbf │ 0.816825 │  0.715062 │ 0.734463 │ 0.686896 │
│  C: 1.0, kernel: sigmoid │ 0.787107 │   0.68732 │ 0.684032 │ 0.681717 │
│ C: 10.0, kernel: sigmoid │ 0.780816 │  0.683123 │ 0.669309 │ 0.671982 │
│     C: 0.1, kernel: poly │ 0.758341 │  0.721809 │ 0.670442 │ 0.614798 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
