
Comparison of Hyperparameter Configurations for ANN on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 32] │ 0.862684 │  0.800873 │ 0.763735 │ 0.780975 │
│ topology: [32, 16] │ 0.862525 │  0.803556 │  0.75958 │ 0.779808 │
│ topology: [16, 16] │ 0.858161 │  0.787992 │ 0.767806 │ 0.776254 │
│ topology: [64, 64] │ 0.857418 │  0.788842 │ 0.764927 │ 0.775223 │
│ topology: [32, 32] │ 0.858026 │  0.790572 │ 0.762263 │ 0.774906 │
│     topology: [16] │ 0.856062 │  0.780785 │ 0.769648 │ 0.774406 │
│     topology: [32] │ 0.856513 │  0.784458 │ 0.764931 │ 0.773835 │
│     topology: [64] │ 0.854227 │  0.775953 │ 0.770071 │ 0.772187 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
