
Comparison of Hyperparameter Configurations for ANN on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [32, 16] │ 0.827343 │  0.782702 │ 0.906743 │ 0.839936 │
│     topology: [32] │ 0.824227 │  0.779017 │ 0.905068 │ 0.837221 │
│ topology: [16, 16] │ 0.824024 │  0.778694 │ 0.905748 │ 0.837185 │
│ topology: [64, 32] │ 0.823572 │  0.778516 │ 0.904978 │ 0.836731 │
│ topology: [64, 64] │ 0.823459 │  0.779632 │ 0.902039 │ 0.836154 │
│     topology: [64] │ 0.823168 │  0.780595 │ 0.898913 │ 0.835454 │
│ topology: [32, 32] │ 0.822395 │  0.778411 │ 0.901763 │ 0.835307 │
│     topology: [16] │ 0.822399 │   0.77824 │ 0.901584 │ 0.835234 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
