
Comparison of Hyperparameter Configurations for ANN on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [32, 16] │  0.81953 │   0.49619 │ 0.322927 │  0.38925 │
│ topology: [64, 32] │  0.82102 │  0.503856 │ 0.314519 │ 0.385317 │
│ topology: [32, 32] │ 0.819937 │  0.499552 │ 0.306831 │ 0.375311 │
│     topology: [32] │ 0.821202 │  0.503739 │ 0.297242 │ 0.373283 │
│     topology: [16] │ 0.821407 │  0.505238 │ 0.292704 │ 0.370184 │
│     topology: [64] │ 0.820207 │   0.49983 │ 0.293056 │ 0.367867 │
│ topology: [64, 64] │ 0.817991 │  0.486053 │ 0.297081 │ 0.364882 │
│ topology: [16, 16] │ 0.818715 │  0.493344 │ 0.287287 │ 0.358123 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
