
Comparison of Metrics Across Models (Sorted by f1_score):
┌───────────────────────┬──────────┬───────────┬────────┬──────────┐
│                 Model │ Accuracy │ Precision │ Recall │ F1-Score │
├───────────────────────┼──────────┼───────────┼────────┼──────────┤
│          Stacking_PCA │     0.85 │     0.763 │  0.776 │    0.762 │
│       Voting_Soft_PCA │    0.849 │     0.766 │  0.776 │    0.758 │
│       Voting_Hard_PCA │     0.85 │     0.771 │  0.779 │    0.758 │
│ Voting_Hard_Balancing │    0.848 │      0.76 │  0.771 │    0.754 │
│ Voting_Soft_Balancing │    0.847 │      0.75 │  0.769 │    0.745 │
│    Stacking_Balancing │    0.838 │     0.732 │  0.755 │    0.719 │
└───────────────────────┴──────────┴───────────┴────────┴──────────┘
