
Comparison of Hyperparameter Configurations for SVM on Class 2 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│   C: 0.1, kernel: linear │  0.83162 │  0.788398 │ 0.820856 │ 0.800188 │
│  C: 10.0, kernel: linear │  0.83207 │  0.789819 │ 0.818542 │ 0.799854 │
│   C: 1.0, kernel: linear │ 0.831393 │  0.788871 │ 0.818542 │ 0.799327 │
│      C: 0.1, kernel: rbf │ 0.799088 │  0.745572 │ 0.842671 │ 0.778746 │
│  C: 0.1, kernel: sigmoid │ 0.807205 │  0.756684 │ 0.796061 │ 0.770922 │
│     C: 1.0, kernel: poly │ 0.839742 │  0.806925 │ 0.734714 │ 0.761277 │
│    C: 10.0, kernel: poly │ 0.826178 │  0.773068 │ 0.712497 │ 0.738554 │
│     C: 0.1, kernel: poly │ 0.784147 │  0.772188 │ 0.730962 │ 0.721519 │
│  C: 1.0, kernel: sigmoid │ 0.771029 │  0.746822 │ 0.694197 │ 0.713694 │
│      C: 1.0, kernel: rbf │  0.84404 │  0.743692 │ 0.690015 │ 0.710205 │
│ C: 10.0, kernel: sigmoid │  0.76266 │  0.742413 │ 0.678723 │ 0.703634 │
│     C: 10.0, kernel: rbf │ 0.831603 │  0.719671 │ 0.674781 │ 0.694403 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
