
Comparison of Hyperparameter Configurations for SVM on Class 3 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬───────────┬──────────┐
│            Configuration │ Accuracy │ Precision │    Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼───────────┼──────────┤
│     C: 10.0, kernel: rbf │  0.82007 │   0.53656 │  0.447941 │ 0.487408 │
│      C: 1.0, kernel: rbf │ 0.834534 │  0.592644 │  0.391486 │ 0.468323 │
│   C: 0.1, kernel: linear │  0.81623 │  0.482685 │  0.323684 │ 0.387097 │
│  C: 10.0, kernel: linear │ 0.814649 │  0.476239 │  0.326224 │ 0.386664 │
│   C: 1.0, kernel: linear │ 0.814196 │  0.474449 │    0.3237 │ 0.384312 │
│    C: 10.0, kernel: poly │ 0.792495 │  0.409525 │  0.351333 │ 0.377112 │
│  C: 0.1, kernel: sigmoid │ 0.804021 │  0.432571 │  0.272064 │ 0.333013 │
│  C: 1.0, kernel: sigmoid │ 0.746616 │  0.311387 │  0.336295 │ 0.322912 │
│     C: 1.0, kernel: poly │ 0.813515 │  0.459362 │  0.229146 │ 0.305228 │
│ C: 10.0, kernel: sigmoid │  0.76311 │  0.334115 │  0.289754 │ 0.302316 │
│     C: 0.1, kernel: poly │ 0.821201 │   0.50793 │ 0.0654805 │ 0.115489 │
│      C: 0.1, kernel: rbf │ 0.819395 │  0.485663 │ 0.0591832 │ 0.104867 │
└──────────────────────────┴──────────┴───────────┴───────────┴──────────┘
