
Comparison of Hyperparameter Configurations for SVM on Class 1 (Sorted by F1_Score):
┌──────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│            Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├──────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│      C: 1.0, kernel: rbf │ 0.825938 │  0.769038 │ 0.887758 │   0.8215 │
│     C: 10.0, kernel: rbf │ 0.824807 │  0.778961 │ 0.855044 │ 0.814706 │
│    C: 10.0, kernel: poly │ 0.815778 │  0.773412 │ 0.840844 │ 0.804548 │
│     C: 1.0, kernel: poly │ 0.793839 │  0.740746 │ 0.874943 │ 0.794941 │
│  C: 10.0, kernel: linear │ 0.836564 │  0.776214 │ 0.809799 │ 0.790208 │
│   C: 0.1, kernel: linear │ 0.834981 │   0.77469 │ 0.807443 │ 0.788131 │
│   C: 1.0, kernel: linear │ 0.834982 │  0.774381 │  0.80724 │ 0.788031 │
│      C: 0.1, kernel: rbf │ 0.811461 │  0.745325 │ 0.818199 │ 0.770259 │
│  C: 0.1, kernel: sigmoid │  0.81735 │  0.751539 │ 0.783406 │ 0.763918 │
│     C: 0.1, kernel: poly │ 0.755412 │  0.716726 │  0.81946 │ 0.740077 │
│  C: 1.0, kernel: sigmoid │ 0.776218 │  0.703677 │ 0.720552 │ 0.708894 │
│ C: 10.0, kernel: sigmoid │ 0.747751 │  0.653274 │ 0.755703 │ 0.693468 │
└──────────────────────────┴──────────┴───────────┴──────────┴──────────┘
