
Comparison of Hyperparameter Configurations for ANN on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 64] │  0.82552 │  0.522053 │ 0.356382 │ 0.422477 │
│ topology: [64, 32] │ 0.825544 │  0.521489 │ 0.353275 │ 0.420359 │
│ topology: [32, 32] │ 0.824255 │  0.517184 │ 0.345339 │ 0.413114 │
│ topology: [32, 16] │ 0.825633 │  0.522626 │ 0.337249 │ 0.408318 │
│     topology: [64] │ 0.825226 │  0.522312 │ 0.320033 │ 0.396254 │
│     topology: [32] │ 0.825158 │  0.521656 │ 0.316859 │ 0.393818 │
│     topology: [16] │ 0.823101 │  0.513588 │ 0.298249 │ 0.376578 │
│ topology: [16, 16] │ 0.824162 │  0.526216 │ 0.283787 │ 0.359589 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
