
Comparison of Hyperparameter Configurations for ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.776955 │  0.621038 │ 0.681427 │ 0.636122 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.710765 │  0.544466 │  0.59209 │ 0.555519 │
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.651334 │  0.371156 │ 0.507458 │ 0.374335 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.604067 │  0.345651 │ 0.416949 │ 0.324756 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.544376 │  0.279476 │  0.38113 │ 0.245842 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.526639 │  0.344334 │ 0.314802 │ 0.218373 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
