
Comparison of Hyperparameter Configurations for DT (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.797803 │  0.709361 │ 0.702825 │ 0.694731 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.782833 │  0.693434 │ 0.679096 │ 0.676134 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.791587 │  0.680377 │ 0.703955 │ 0.672764 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.769802 │  0.678528 │ 0.668927 │ 0.650682 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.769894 │  0.673491 │ 0.665537 │  0.64814 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.681453 │  0.611976 │ 0.528814 │ 0.538908 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
