
Comparison of Hyperparameter Configurations for KNN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.819892 │  0.724402 │ 0.737853 │ 0.711942 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.809045 │  0.724389 │ 0.712994 │  0.70968 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.805108 │  0.733576 │ 0.700565 │ 0.705508 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.804627 │  0.725799 │ 0.699435 │ 0.703979 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │  0.80562 │  0.712516 │ 0.707814 │ 0.703546 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.743297 │  0.700015 │ 0.614689 │ 0.631274 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
