
Comparison of Hyperparameter Configurations for scikit_ANN (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.846276 │  0.757876 │ 0.769605 │ 0.756606 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.836008 │   0.72606 │ 0.751751 │ 0.726646 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.826938 │  0.737222 │ 0.739548 │ 0.724605 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.833051 │  0.723055 │ 0.747006 │  0.72381 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.823716 │  0.723982 │ 0.735367 │ 0.715602 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.720856 │  0.680029 │ 0.595593 │ 0.590495 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
