
Comparison of Hyperparameter Configurations for SVM (Sorted by F1_Score):
┌────────────────────────────────────────────┬──────────┬───────────┬──────────┬──────────┐
│                              Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────────────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ Enrolled: 100, Graduate: 100, Dropout: 100 │ 0.850884 │   0.77732 │ 0.781921 │ 0.766207 │
│ Enrolled: 300, Graduate: 100, Dropout: 100 │ 0.840617 │  0.747822 │ 0.762712 │ 0.739868 │
│ Enrolled: 200, Graduate: 100, Dropout: 100 │ 0.842919 │  0.743591 │ 0.763842 │ 0.737223 │
│ Enrolled: 300, Graduate: 100, Dropout: 200 │ 0.808649 │  0.734563 │ 0.723164 │ 0.705034 │
│ Enrolled: 200, Graduate: 100, Dropout: 200 │ 0.810625 │  0.736363 │ 0.727684 │ 0.701354 │
│  Enrolled: 200, Graduate: 50, Dropout: 100 │ 0.691311 │   0.66715 │ 0.555932 │ 0.545908 │
└────────────────────────────────────────────┴──────────┴───────────┴──────────┴──────────┘
