
Comparison of Metrics Across Models for Class 2 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│ scikit_ANN │    0.832 │     0.743 │   0.79 │    0.763 │
│        SVM │     0.83 │     0.744 │  0.836 │    0.782 │
│        KNN │    0.812 │     0.817 │  0.708 │    0.733 │
│         DT │    0.783 │     0.732 │  0.659 │    0.667 │
│        ANN │    0.634 │     0.504 │  0.548 │    0.519 │
└────────────┴──────────┴───────────┴────────┴──────────┘
