
Comparison of Metrics Across Models for Class 3 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.823 │     0.645 │   0.57 │    0.587 │
│ scikit_ANN │    0.818 │     0.514 │  0.353 │    0.409 │
│         DT │    0.788 │     0.519 │   0.45 │    0.477 │
│        KNN │    0.779 │     0.534 │  0.494 │    0.494 │
│        ANN │    0.742 │     0.325 │  0.359 │    0.266 │
└────────────┴──────────┴───────────┴────────┴──────────┘
