
Comparison of Metrics Across Models for Class 1 (Sorted by accuracy):
┌────────────┬──────────┬───────────┬────────┬──────────┐
│      Model │ Accuracy │ Precision │ Recall │ F1-Score │
├────────────┼──────────┼───────────┼────────┼──────────┤
│        SVM │    0.835 │       0.8 │  0.854 │    0.812 │
│ scikit_ANN │    0.835 │     0.777 │  0.868 │    0.812 │
│        KNN │      0.8 │     0.775 │  0.772 │    0.762 │
│         DT │    0.784 │     0.695 │  0.809 │    0.725 │
│        ANN │     0.66 │     0.525 │  0.602 │    0.539 │
└────────────┴──────────┴───────────┴────────┴──────────┘
