
Comparison of Hyperparameter Configurations for DT on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │  0.86144 │  0.843635 │ 0.698774 │ 0.763484 │
│      max_depth: 10 │ 0.825275 │  0.751888 │ 0.740532 │ 0.744866 │
│      max_depth: 20 │ 0.795887 │  0.729629 │ 0.734035 │ 0.731717 │
│      max_depth: 15 │ 0.806737 │  0.731546 │ 0.706563 │   0.7185 │
│ max_depth: nothing │ 0.805602 │  0.695695 │ 0.703012 │ 0.699051 │
│       max_depth: 3 │ 0.828895 │  0.744763 │ 0.656085 │ 0.693729 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
