
Comparison of Hyperparameter Configurations for DT on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.847882 │  0.825357 │ 0.787153 │ 0.796274 │
│      max_depth: 10 │ 0.829573 │  0.779336 │ 0.765897 │ 0.771616 │
│      max_depth: 15 │ 0.811266 │  0.768548 │ 0.775645 │ 0.771511 │
│      max_depth: 20 │ 0.801547 │  0.764044 │  0.75288 │ 0.758082 │
│       max_depth: 3 │ 0.825503 │   0.73257 │ 0.723636 │ 0.719122 │
│ max_depth: nothing │ 0.797017 │  0.610874 │ 0.618975 │ 0.614592 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
