
Comparison of Hyperparameter Configurations for DT on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 5 │ 0.830904 │  0.790433 │ 0.851106 │ 0.807022 │
│      max_depth: 10 │  0.82843 │   0.78607 │  0.80491 │ 0.794051 │
│       max_depth: 3 │ 0.824346 │  0.793005 │ 0.809152 │ 0.791315 │
│ max_depth: nothing │ 0.791357 │  0.771514 │ 0.767955 │ 0.769315 │
│      max_depth: 15 │ 0.812832 │   0.70893 │ 0.699884 │ 0.703936 │
│      max_depth: 20 │ 0.795874 │   0.68187 │  0.68413 │ 0.682602 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
