
Comparison of Hyperparameter Configurations for DT on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│       max_depth: 3 │ 0.815542 │  0.533489 │ 0.440906 │ 0.477292 │
│      max_depth: 10 │ 0.798152 │  0.430372 │  0.36521 │ 0.393556 │
│ max_depth: nothing │ 0.774635 │  0.373902 │ 0.386522 │ 0.379139 │
│      max_depth: 20 │ 0.778251 │  0.378986 │ 0.373959 │ 0.376005 │
│      max_depth: 15 │ 0.778475 │  0.377524 │ 0.371396 │ 0.373615 │
│       max_depth: 5 │  0.82753 │  0.539192 │ 0.278226 │ 0.361548 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
