
Comparison of Hyperparameter Configurations for DT on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ max_depth: nothing │ 0.795433 │   0.52077 │ 0.520173 │ 0.520136 │
│      max_depth: 15 │ 0.794982 │  0.470443 │ 0.463099 │ 0.466671 │
│       max_depth: 3 │ 0.819394 │  0.539361 │ 0.409997 │ 0.458312 │
│      max_depth: 20 │ 0.786387 │   0.44996 │ 0.460662 │ 0.455115 │
│      max_depth: 10 │ 0.802671 │  0.447702 │ 0.408033 │ 0.425412 │
│       max_depth: 5 │ 0.826175 │  0.528235 │ 0.318518 │ 0.392879 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
