
Comparison of Hyperparameter Configurations for ANN on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     topology: [16] │ 0.714775 │  0.559442 │  0.54822 │ 0.536094 │
│ topology: [32, 32] │ 0.709448 │   0.52368 │ 0.598557 │ 0.524565 │
│ topology: [16, 16] │  0.74114 │   0.45629 │ 0.487121 │ 0.458919 │
│ topology: [64, 32] │  0.61573 │  0.422961 │ 0.516934 │  0.42884 │
│     topology: [32] │ 0.552314 │  0.356414 │ 0.455806 │ 0.370752 │
│ topology: [64, 64] │ 0.495376 │  0.273441 │ 0.423936 │ 0.308028 │
│ topology: [32, 16] │ 0.554367 │  0.293489 │ 0.416285 │ 0.306747 │
│     topology: [64] │ 0.497827 │   0.23535 │ 0.330533 │ 0.244877 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
