
Comparison of Hyperparameter Configurations for ANN on Class 2 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [16, 16] │ 0.673534 │  0.601436 │ 0.823506 │ 0.683464 │
│     topology: [16] │ 0.660887 │  0.575702 │ 0.598183 │ 0.555958 │
│ topology: [32, 32] │  0.66293 │  0.517232 │ 0.593484 │ 0.533745 │
│ topology: [64, 32] │ 0.602024 │  0.414345 │ 0.423977 │ 0.384527 │
│     topology: [32] │ 0.553616 │  0.466245 │ 0.404583 │  0.37014 │
│ topology: [64, 64] │ 0.478103 │  0.295951 │ 0.313214 │ 0.291406 │
│ topology: [32, 16] │ 0.523153 │  0.308435 │ 0.354127 │ 0.288714 │
│     topology: [64] │ 0.458699 │  0.268725 │ 0.117209 │ 0.123566 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
