
Comparison of Hyperparameter Configurations for ANN on Class 1 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     topology: [16] │ 0.718806 │  0.587004 │ 0.606424 │ 0.576395 │
│ topology: [64, 32] │ 0.704703 │  0.543714 │  0.60773 │ 0.554167 │
│ topology: [32, 32] │ 0.625713 │  0.423097 │ 0.542184 │ 0.445625 │
│ topology: [64, 64] │ 0.577476 │  0.402026 │ 0.502772 │ 0.425656 │
│ topology: [32, 16] │ 0.623382 │  0.403304 │ 0.466217 │ 0.389515 │
│     topology: [32] │ 0.550942 │  0.340161 │ 0.451728 │ 0.361367 │
│     topology: [64] │ 0.548986 │  0.348201 │ 0.397519 │  0.34654 │
│ topology: [16, 16] │ 0.576213 │  0.309697 │ 0.382517 │ 0.275504 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
