
Comparison of Hyperparameter Configurations for ANN on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│ topology: [64, 32] │ 0.696351 │  0.327868 │ 0.392945 │ 0.308532 │
│     topology: [16] │ 0.715346 │  0.332769 │ 0.337897 │ 0.292242 │
│     topology: [64] │ 0.606264 │  0.216406 │ 0.418416 │ 0.246829 │
│     topology: [32] │ 0.647477 │  0.263645 │ 0.368855 │ 0.241301 │
│ topology: [64, 64] │ 0.692375 │  0.271909 │ 0.322608 │ 0.233469 │
│ topology: [32, 32] │ 0.682806 │  0.233243 │ 0.306291 │ 0.204086 │
│ topology: [32, 16] │ 0.692823 │  0.215296 │  0.28601 │ 0.192221 │
│ topology: [16, 16] │ 0.664013 │   0.12083 │ 0.272161 │ 0.134406 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
