
Comparison of Hyperparameter Configurations for ANN on Class 3 (Sorted by F1_Score):
┌────────────────────┬──────────┬───────────┬──────────┬──────────┐
│      Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├────────────────────┼──────────┼───────────┼──────────┼──────────┤
│     topology: [16] │ 0.694108 │  0.341561 │ 0.334824 │ 0.263688 │
│     topology: [64] │ 0.546546 │  0.185327 │ 0.483813 │ 0.240223 │
│ topology: [64, 32] │ 0.664606 │  0.262077 │ 0.353316 │ 0.229162 │
│ topology: [64, 64] │ 0.710972 │  0.228073 │  0.27671 │ 0.205956 │
│ topology: [32, 32] │  0.70254 │  0.256596 │ 0.272177 │ 0.203916 │
│     topology: [32] │ 0.685635 │  0.205549 │ 0.263972 │ 0.189787 │
│ topology: [16, 16] │ 0.785133 │  0.261171 │ 0.179635 │ 0.188497 │
│ topology: [32, 16] │ 0.658185 │  0.175001 │ 0.319655 │ 0.177144 │
└────────────────────┴──────────┴───────────┴──────────┴──────────┘
