
Comparison of Hyperparameter Configurations for KNN on Class 3 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│  n_neighbors: 1 │ 0.773732 │  0.418503 │ 0.390028 │ 0.403123 │
│  n_neighbors: 5 │ 0.796787 │  0.454191 │ 0.353282 │ 0.395903 │
│  n_neighbors: 7 │   0.7986 │  0.401575 │  0.24432 │ 0.303523 │
│  n_neighbors: 9 │ 0.803801 │  0.415193 │ 0.217865 │ 0.285223 │
│  n_neighbors: 3 │ 0.792945 │  0.374364 │ 0.226662 │ 0.281469 │
│ n_neighbors: 11 │ 0.807409 │  0.425076 │ 0.206496 │ 0.277055 │
│ n_neighbors: 13 │ 0.807861 │  0.427851 │ 0.195184 │ 0.267447 │
│ n_neighbors: 15 │  0.80877 │  0.422466 │ 0.172534 │ 0.244642 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
