
Comparison of Hyperparameter Configurations for KNN on Class 2 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 15 │ 0.815125 │  0.779181 │ 0.763897 │ 0.757404 │
│ n_neighbors: 13 │  0.81693 │   0.78338 │ 0.756905 │ 0.756373 │
│ n_neighbors: 11 │ 0.824599 │  0.780632 │ 0.709104 │ 0.736631 │
│  n_neighbors: 9 │ 0.823248 │  0.779141 │ 0.709402 │ 0.735747 │
│  n_neighbors: 7 │ 0.817601 │  0.761844 │ 0.712865 │ 0.731729 │
│  n_neighbors: 3 │ 0.794771 │  0.701766 │ 0.715111 │ 0.707668 │
│  n_neighbors: 5 │ 0.809241 │   0.68143 │  0.63459 │ 0.653811 │
│  n_neighbors: 1 │  0.76201 │  0.635615 │ 0.609621 │ 0.620397 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
