
Comparison of Hyperparameter Configurations for KNN on Class 1 (Sorted by F1_Score):
┌─────────────────┬──────────┬───────────┬──────────┬──────────┐
│   Configuration │ Accuracy │ Precision │   Recall │ F1-Score │
├─────────────────┼──────────┼───────────┼──────────┼──────────┤
│ n_neighbors: 11 │ 0.789322 │   0.73209 │ 0.875142 │ 0.790608 │
│  n_neighbors: 9 │ 0.788874 │  0.733677 │ 0.866342 │ 0.788686 │
│  n_neighbors: 7 │ 0.788426 │  0.740662 │ 0.845321 │ 0.784825 │
│ n_neighbors: 13 │  0.79835 │  0.745543 │ 0.829199 │ 0.773268 │
│ n_neighbors: 15 │ 0.798803 │  0.745094 │ 0.831169 │ 0.773266 │
│  n_neighbors: 5 │ 0.782316 │  0.730389 │ 0.822999 │ 0.773058 │
│  n_neighbors: 3 │ 0.773503 │  0.720155 │ 0.814736 │ 0.764334 │
│  n_neighbors: 1 │ 0.768522 │  0.716635 │ 0.740918 │ 0.727356 │
└─────────────────┴──────────┴───────────┴──────────┴──────────┘
